<!DOCTYPE html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="en"
  class="color-toggle-hidden"
  
>
  <head>
    <meta charset="UTF-8" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Hugo 0.109.0">
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Plan RUI - tree command" />

    <title>Volunteer day at AAH (2022/07/02) | IC Steve</title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    
  <meta
    property="og:title"
    content="Volunteer day at AAH (2022/07/02)"
  />
  <meta property="og:site_name" content="IC Steve" />
  <meta property="og:description" content="Plan RUI - tree command" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2022/07/volunteer_aah_20220702/" />

<meta property="article:section" content="Posts" />
    <meta
      property="article:published_time"
      content="2022-07-02T00:00:00+00:00"
    />
    <meta
      property="article:modified_time"
      content="2022-07-02T00:00:00+00:00"
    />


  <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Volunteer day at AAH (2022/07/02)" />
  <meta name="twitter:description" content="Plan RUI - tree command" />

<script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "Posts",
      "name": "Volunteer day at AAH (2022/07/02)",
      "url" : "https://icsteve.com/en/2022/07/volunteer_aah_20220702/",
      "headline": "Volunteer day at AAH (2022/07/02)",
      "description": "Plan RUI - tree command",
      "wordCount" : "402",
      "inLanguage": "en",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://icsteve.com/en/2022/07/volunteer_aah_20220702/"
      },
      "keywords" : [ "volunteer" , "aah" ],
      "author" : [
      ],
      "copyrightHolder" : "IC Steve",
      "copyrightYear" : "2022",
      "dateCreated": "2022-07-02T00:00:00.00Z",
      "datePublished": "2022-07-02T00:00:00.00Z",
      "dateModified": "2022-07-02T00:00:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "IC Steve",
          "url": "https://icsteve.com/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://icsteve.com/brand.svg",
              "width":"32",
              "height":"32"
          }
      }
  }
  </script>


    
  <script src="/"></script>
<script src="/"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/GeekblogIcons.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="print"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>
  <link href="https://icsteve.com/en/2022/07/volunteer_aah_20220702/" rel="canonical" type="text/html" />
    <link href="https://icsteve.com/en/index.xml" rel="alternate" type="application/rss+xml" title="IC Steve RSS Feed" />
    <link href="https://icsteve.com/en/searchindex.json" rel="alternate" type="application/json" title="IC Steve searchindex Feed" />

<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    

  </head>

  <body>
    



    <div
      class="wrapper "
    >
      <header class="gblog-header">
  <div class="container flex flex-wrap">
    <div class="gblog-header__col-1 flex justify-start hidden-mobile"></div>
    <div class="gblog-header__col-2 flex align-center justify-center ">
      <a class="gblog-header__link" rel="me" href="https://icsteve.com/">
        <span class="gblog-brand flex align-center justify-center">
          <img
            class="gblog-brand__img"
            src="/brand.svg"
            alt=""
          />
          <span class="gblog-brand__title">IC Steve</span>
        </span>
        
      </a>
    </div>
    <div class="gblog-header__col-3 flex justify-end">
      <span id="gblog-color-theme">
        <svg class="gblog-icon gblog_brightness_dark">
          <title></title>
          <use xlink:href="#gblog_brightness_dark"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_light">
          <title></title>
          <use xlink:href="#gblog_brightness_light"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_auto">
          <title></title>
          <use xlink:href="#gblog_brightness_auto"></use>
        </svg>
      </span>
    </div>
  </div>
</header>
<nav class="gblog-nav">
  <input type="checkbox" id="menu-control" class="hidden" />
  <div class="gblog-nav__control">
    <label for="menu-control" class="flex align-center justify-center">
      <svg class="gblog-icon gblog_menu"><use xlink:href="#gblog_menu"></use></svg>
      <svg class="gblog-icon gblog_clear"><use xlink:href="#gblog_clear"></use></svg>
      <span>Navigation</span>
    </label>
  </div>
  <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
    
    
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/aah/"
            >
              Aah
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/asciinema/"
            >
              Asciinema
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cad/"
            >
              Cad
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cli/"
            >
              CLI
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cloud/"
            >
              Cloud
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/collection/"
            >
              Collection
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/csh/"
            >
              Csh
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/english/"
            >
              English
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/fireworks/"
            >
              Fireworks
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/framework/"
            >
              Framework
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/icsteve/"
            >
              Icsteve
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/independent/"
            >
              Independent
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/index/"
            >
              Index
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/learning/"
            >
              Learning
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/newsletter/"
            >
              Newsletter
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/notion/"
            >
              Notion
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/pm/"
            >
              Pm
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/rui/"
            >
              Rui
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/tcl/"
            >
              Tcl
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/tree/"
            >
              Tree
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/volunteer/"
            >
              Volunteer
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/youtube/"
            >
              Youtube
            </a>
          </li>
        
      
    
    
  </ul>
</nav>



      <main class="gblog-page container">
        
  <article class="gblog-post">
    <header class="gblog-post__header">
      
      


      <h1 class="gblog-post__title">Volunteer day at AAH (2022/07/02)</h1>

      
        <div class="flex flex-wrap align-center gblog-post__meta gblog-post__meta--head">
          <span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_date"><use xlink:href="#gblog_date"></use></svg>
  <span class="gblog-post__tag">
    <time datetime="2022-07-02T00:00:00Z">
      
      Jul 2, 2022
    </time>
  </span>
</span>

<span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_timer"><use xlink:href="#gblog_timer"></use></svg>
  <span class="gblog-post__tag">2 min read</span>
</span>








  
    
    
      
        <span class="flex align-center no-wrap">
          <svg class="gblog-icon gblog_bookmark"><use xlink:href="#gblog_bookmark"></use></svg>
          
  <span class="gblog-post__tag gblog-button gblog-button--regular">
    <a
      class="gblog-button__link"
      href="/en/tags/aah/"
      title="All posts tagged with 'aah'"
    >
      aah
    </a>
  </span>

        </span>
      
    
    
  
    
    
      
        <span class="flex align-center">
          
  <span class="gblog-post__tag gblog-button gblog-button--regular">
    <a
      class="gblog-button__link"
      href="/en/tags/volunteer/"
      title="All posts tagged with 'volunteer'"
    >
      volunteer
    </a>
  </span>

        </span>
      
    
    
  






        </div>
      
    </header>
    <section class="gblog-markdown">
      <p>Today is my 2nd time volunteer experience at <a
  class="gblog-markdown__link"
  href="https://www.animalassistedhappiness.org/"
>AAH (https://www.animalassistedhappiness.org/)</a>.</p>
<p>Other than school volunteer, I have less experience on other organizations. AAH is providing the oportunities with the animals. I like close to the animals.</p>
<p><img
  src="/images/20220703_030722859.jpg"
  alt=""
  
/></p>
<div class="gblog-post__anchorwrap">
    <h2 id="clean-the-horse-house">
        Clean the Horse House
        <a data-clipboard-text="https://icsteve.com/en/2022/07/volunteer_aah_20220702/#clean-the-horse-house" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Clean the Horse House" href="#clean-the-horse-house">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<p>We already know the process:</p>
<ul>
<li>Pick and clean up the horse manure</li>
<li>Pile the leaves under the tree</li>
<li>Fill the water</li>
<li>Check and fill the big holes</li>
<li>Pick and dump the branches</li>
</ul>
<p>This time, we have 5 people total.</p>
<p>I thought we only need 1 hour, actual we spent one and a half hours.</p>
<div class="gblog-post__anchorwrap">
    <h2 id="me-and-my-kid">
        Me and my kid
        <a data-clipboard-text="https://icsteve.com/en/2022/07/volunteer_aah_20220702/#me-and-my-kid" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Me and my kid" href="#me-and-my-kid">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<p>My kid starts to take more resposibility of the volunteer work since last time, we were doing the same chores.</p>
<p>This time, my kid looks confident. My kid knows what to do and how to do. And we also checked with the Farm Manager that we should pick the tree branches.</p>
<p>I was trying to leave some work to my kid and let her go and communicate with others. We are together with 2 students, and the mother of one student.</p>
<p>She did a good job, first I feel she can handle the work and follow the Farm Manager&rsquo;s instructions, of course we did one time before. And after almost all work is done, I asked her to talk to manager about our progress.</p>
<p>I did not capture that moment with photos, but I feel she is quite ready to talk to anyone who is more senior than her.</p>
<p>After talking to the manager, she asked me if she could go and carry the tank to pick up the tree branches. She did all by herself, including find a helper, pick up the keys for the dump area, carray the stuff and go.</p>
<p>My kid like to use the tool, when we carry some dirt from Bone Yard to the horse field, actually it is a little heavy for her. But she insist on doing it and when a elder student is trying to take away her oportunity to use the tool.</p>
<p>Eventually, it is really heavy. Three of us carried the &ldquo;hand tipper&rdquo;. I am not quite sure how to call that.</p>
<p><img
  src="/images/20220703_025554333.jpg"
  alt=""
  
/></p>
<div class="gblog-post__anchorwrap">
    <h2 id="visit-favorite-animal-site">
        Visit favorite animal site
        <a data-clipboard-text="https://icsteve.com/en/2022/07/volunteer_aah_20220702/#visit-favorite-animal-site" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Visit favorite animal site" href="#visit-favorite-animal-site">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<p>Once the horse cleaning is done, we goes to rabbit and guinea pig area to pet these small animals.</p>
<p>After pet the Guinea pig, which is the most popular place after the fram chores. We are back home.</p>

    </section>
  </article>

      </main>

      <footer class="gblog-footer">
  <nav class="container flex">
    <div>
      <section class="flex flex-wrap align-center">
        
        
        
        
      </section>
      <section class="flex flex-wrap align-center">
        <span class="gblog-footer__item">
          Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
          <svg class="gblog-icon gblog_heart"><use xlink:href="#gblog_heart"></use></svg>
        </span>
      </section>
      
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gblog-footer__item text-right">
          <a class="gblog-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="gblog-icon gblog_keyboard_arrow_up">
              <use xlink:href="#gblog_keyboard_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Back to top</span>
          </a>
        </span>
      </div>
    
  </nav>
</footer>

    </div>
  </body>
</html>
