<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        What is &#34;Communication Plan&#34; - IC Steve
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="The course actually help me to understand how to deal with communication with others." />
  <meta name="generator" content="Hugo 0.89.4 with theme pure" />
  <title>What is &#34;Communication Plan&#34; - IC Steve</title>
  
  
  <link rel="stylesheet" href="https://icsteve.com/css/style.min.18cff97056c95ef067453580ee1025582e2095927b0a89a429d693e0c9044a59.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="What is &#34;Communication Plan&#34;" />
<meta property="og:description" content="The course actually help me to understand how to deal with communication with others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2022/01/communication_plan/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-02T00:00:00+00:00" />

<meta itemprop="name" content="What is &#34;Communication Plan&#34;">
<meta itemprop="description" content="The course actually help me to understand how to deal with communication with others."><meta itemprop="datePublished" content="2022-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="664">
<meta itemprop="keywords" content="PM,Learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What is &#34;Communication Plan&#34;"/>
<meta name="twitter:description" content="The course actually help me to understand how to deal with communication with others."/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">CAD/SYN/PNR/STA</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="text-center" id="switchlang" style="padding-top:8px; padding-bottom: 5px;">
        <a href="/zh/">切换至 中文站</a>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/en/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/en/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Project Management is a powerful tool.</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/icsteve/" class="category-list-link">icsteve</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/project/" class="category-list-link">project</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/thought/" class="category-list-link">thought</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/icsteve/" class="tag-list-link">icsteve</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/newsletter/" class="tag-list-link">newsletter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" class="title">3 Good Practices of Hardward CAD Framework</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/icsteve_substack/" class="title">ICSteve substack</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/communication_plan/" class="title">What is &#34;Communication Plan&#34;</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_2/" class="title">Project Goals (tcl-csh-cli)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tool_alite/" class="title">Tool Recommendation - alite</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/en/2022/01/communication_plan/"
    >What is &#34;Communication Plan&#34;</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/en/2022/01/communication_plan/" class="article-date">
  <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/en/categories/learning/"> LEARNING </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/en/tags/pm/"> PM </a>
    <a class="article-tag-link" href="/en/tags/learning/"> Learning </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/en/2022/01/communication_plan/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 664words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
        
        <span>&nbsp;<a href=/zh/2022/01/communication_plan/>中文版</a>
        </span>
        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>In the &ldquo;Project Management&rdquo; Course, one of the topics is &ldquo;Communication Plan&rdquo;.</p>
<p>When the phrase &ldquo;communication plan&rdquo; is used, I feel it is pretty clear what should I do to sell the product and have better connection with the users, and among the developers.</p>
<blockquote>
<p>Communication plans can help you clarify the purpose of a product launch or new initiative and officially determine the messages you want to deliver to your intended audience(s).</p>
</blockquote>
<p><img src="/images/remote_meeting.png" alt="Communication is key"></p>
<p>During my CAD daily work, the important part is to talk to the users, support them.</p>
<ul>
<li>Weekly meetings</li>
<li>Feedback collecting</li>
<li>Documentation</li>
<li>etc.</li>
</ul>
<p>Some of them are driven by the users, and some of them are driven by the product team. I never think about I can group them and call all these activities &ldquo;Communication Plan&rdquo;.</p>
<h2 id="prepare-the-communication-plan">Prepare the &ldquo;Communication Plan&rdquo;</h2>
<p>When preparing the plan, always ask ourselves these questions.</p>
<ul>
<li>Why do you want to communicate with the community?  (What’s your purpose?)</li>
<li>To whom do you want to communicate it?  (Who’s your audience?)</li>
<li>What do you want to communicate?  (What’s your message?)</li>
<li>How do you want to communicate it?  (What communication channels will you use?)</li>
<li>Whom should you contact, and what should you do to use those channels?  (How will you distribute your message?)</li>
</ul>
<p>Once these questions get answered, we have a better picture for the CAD product communication.</p>
<p>First, during the project implementation, project manager needs to communicate with the developers to make sure the project is on track.
Like check the milestone, enable the collabration, resolve the issues, etc.</p>
<p>Second, after involving the key users, collect the feedback, understand the usage difficulty of new CAD product.</p>
<p>Third, think about the documentation, not only for the end-users, but also for the development community.</p>
<p>Last but not the least, talk to upper management for the upcomming new product or followup revision of current product.</p>
<h2 id="convert-communication-plan-to-a-document-and-share">Convert &ldquo;Communication Plan&rdquo; to a document and share</h2>
<p>Like all other plans in the project, &ldquo;Communication Plan&rdquo; needs to be clearly documented, and transparent to the project members and users.</p>
<p>Here is a table for us to easily go through the key items one by one and then put into the document.</p>
<table>
<thead>
<tr>
<th>Description</th>
<th>Frequency</th>
<th>Channel</th>
<th>Audience</th>
<th>Owner</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kick off meeting</td>
<td>One time</td>
<td>Zoom + Meeting-Room</td>
<td>All internal stakeholders and project team members</td>
<td>Project Manager<!-- raw HTML omitted -->@PM</td>
<td>Planned</td>
</tr>
<tr>
<td>Status updates</td>
<td>Weekly</td>
<td>Zoom + Meeting-Room</td>
<td>All project team members</td>
<td>Project Manager<!-- raw HTML omitted -->@PM</td>
<td>Planned</td>
</tr>
<tr>
<td>Milestone and deliverable updates</td>
<td>Monthly</td>
<td>Zoom</td>
<td>All project team members, stakeholders optional</td>
<td>Project Manager<!-- raw HTML omitted -->@PM</td>
<td>Planned</td>
</tr>
<tr>
<td>Project stand-up (check-in)</td>
<td>Daily</td>
<td>Slack</td>
<td>Project team</td>
<td>Project Team</td>
<td>Planned</td>
</tr>
<tr>
<td>Weekly User Synch-up</td>
<td>Weekly</td>
<td>Zoom + Meeting-Room</td>
<td>Customers and project team</td>
<td>Customers and Project Team</td>
<td>Planned</td>
</tr>
</tbody>
</table>
<h2 id="use-qr-code-to-generate-calendar">Use QR code to generate calendar</h2>
<p>Here is one of the online utility to generate the QR code image which can help to be added into the mobile calendar.</p>
<p><a href="https://qrickit.com/qrickit_apps/qrickit_qrcode_creator_vcal.php">QRickit for calendar generation</a></p>
<p><img src="/images/QRickit.jpg" alt="QR Example"></p>
<p>Use iphone to scan the code:</p>
<p><img src="/images/iphone_scan.jpg" alt="iphone for QR scan"></p>
<h2 id="use-python-to-generate-ics-files">Use python to generate ics files</h2>
<p>The goal for the python script is to generate different kinds of meeting place holders for a project.</p>
<ul>
<li>Kick off meeting</li>
<li>Weekly meeting to track the project status</li>
<li>Milestone Review meetings</li>
<li>Meetings to resolve the conflicts and issues</li>
<li>Project closing meeting</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6NdhbuBCvV4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>To test the following function</p>
<pre><code class="language-csh"># Install iCalendar
pip install icalendar

# Run the function
python create_ics.py

# Test example.ics
# Double click example.ics
</code></pre>
<p><img src="/images/create_ics_outlook.png" alt="Outlook Snapshot"></p>
<pre><code class="language-python">#!env python3

from icalendar import Calendar, Event, vCalAddress, vText
import pytz
from datetime import datetime
import os
from pathlib import Path

# Creating icalendar/event
event = Event()
event.add('summary', 'Python meeting about calendaring')
event.add('dtstart', datetime(2021, 1, 12, 8, 0, 0, tzinfo=pytz.utc))
event.add('dtend', datetime(2021, 1, 12, 10, 0, 0, tzinfo=pytz.utc))
event.add('dtstamp', datetime(2021, 1, 12, 0, 10, 0, tzinfo=pytz.utc))

# Adding Organizer
organizer = vCalAddress('MAILTO:organizer@example.com')
organizer.params['cn'] = vText('Organizer')
organizer.params['role'] = vText('CHAIR')
event['organizer'] = organizer

# Adding attendee
attendee = vCalAddress('MAILTO:foobar@example.com')
attendee.params['cn'] = vText('Foo Bar')
attendee.params['ROLE'] = vText('REQ-PARTICIPANT')
event.add('attendee', attendee, encode=0)

# Adding location
event['location'] = vText('Zoom Link')

# Adding events to calendar
cal = Calendar()
cal.add_component(event)

directory = str(Path(__file__).parent.parent) + &quot;/&quot;
# print(directory)
f = open(os.path.join(directory, 'example.ics'), 'wb')
f.write(cal.to_ical())
f.close()

# vim: ft=python

</code></pre>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://icsteve.com/en/2022/01/communication_plan/" title="What is &#34;Communication Plan&#34;" target="_blank" rel="external">https://icsteve.com/en/2022/01/communication_plan/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">CAD/SYN/PNR/STA</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_2/" title="Project Goals (tcl-csh-cli)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/en/2022/01/icsteve_substack/"
                    title="ICSteve substack"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://icsteve.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/en\/2022\/01\/communication_plan\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
