<!DOCTYPE html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="en"
  class="color-toggle-hidden"
  
>
  <head>
    <meta charset="UTF-8" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Hugo 0.109.0">
  <meta name="robots" content="index, follow" />
  <meta name="description" content="The course actually help me to understand how to deal with communication with others." />

    <title>Project Management Notes | IC Steve</title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    
  <meta
    property="og:title"
    content="Project Management Notes"
  />
  <meta property="og:site_name" content="IC Steve" />
  <meta property="og:description" content="The course actually help me to understand how to deal with communication with others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2021/11/project_management_1/" />

<meta property="article:section" content="Posts" />
    <meta
      property="article:published_time"
      content="2021-11-20T00:00:00+00:00"
    />
    <meta
      property="article:modified_time"
      content="2021-11-20T00:00:00+00:00"
    />


  <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Project Management Notes" />
  <meta name="twitter:description" content="The course actually help me to understand how to deal with communication with others." />

<script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "Posts",
      "name": "Project Management Notes",
      "url" : "https://icsteve.com/en/2021/11/project_management_1/",
      "headline": "Project Management Notes",
      "description": "The course actually help me to understand how to deal with communication with others.",
      "wordCount" : "445",
      "inLanguage": "en",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://icsteve.com/en/2021/11/project_management_1/"
      },
      "keywords" : [ "PM" , "Learning" ],
      "author" : [
      ],
      "copyrightHolder" : "IC Steve",
      "copyrightYear" : "2021",
      "dateCreated": "2021-11-20T00:00:00.00Z",
      "datePublished": "2021-11-20T00:00:00.00Z",
      "dateModified": "2021-11-20T00:00:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "IC Steve",
          "url": "https://icsteve.com/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://icsteve.com/brand.svg",
              "width":"32",
              "height":"32"
          }
      }
  }
  </script>


    
  <script src="/"></script>
<script src="/"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/GeekblogIcons.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="print"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>
  <link href="https://icsteve.com/en/2021/11/project_management_1/" rel="canonical" type="text/html" />
    <link href="https://icsteve.com/en/index.xml" rel="alternate" type="application/rss+xml" title="IC Steve RSS Feed" />
    <link href="https://icsteve.com/en/searchindex.json" rel="alternate" type="application/json" title="IC Steve searchindex Feed" />

<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    

  </head>

  <body>
    



    <div
      class="wrapper "
    >
      <header class="gblog-header">
  <div class="container flex flex-wrap">
    <div class="gblog-header__col-1 flex justify-start hidden-mobile"></div>
    <div class="gblog-header__col-2 flex align-center justify-center ">
      <a class="gblog-header__link" rel="me" href="https://icsteve.com/">
        <span class="gblog-brand flex align-center justify-center">
          <img
            class="gblog-brand__img"
            src="/brand.svg"
            alt=""
          />
          <span class="gblog-brand__title">IC Steve</span>
        </span>
        
      </a>
    </div>
    <div class="gblog-header__col-3 flex justify-end">
      <span id="gblog-color-theme">
        <svg class="gblog-icon gblog_brightness_dark">
          <title></title>
          <use xlink:href="#gblog_brightness_dark"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_light">
          <title></title>
          <use xlink:href="#gblog_brightness_light"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_auto">
          <title></title>
          <use xlink:href="#gblog_brightness_auto"></use>
        </svg>
      </span>
    </div>
  </div>
</header>
<nav class="gblog-nav">
  <input type="checkbox" id="menu-control" class="hidden" />
  <div class="gblog-nav__control">
    <label for="menu-control" class="flex align-center justify-center">
      <svg class="gblog-icon gblog_menu"><use xlink:href="#gblog_menu"></use></svg>
      <svg class="gblog-icon gblog_clear"><use xlink:href="#gblog_clear"></use></svg>
      <span>Navigation</span>
    </label>
  </div>
  <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
    
    
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/aah/"
            >
              Aah
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/asciinema/"
            >
              Asciinema
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cad/"
            >
              Cad
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cli/"
            >
              CLI
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/cloud/"
            >
              Cloud
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/collection/"
            >
              Collection
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/csh/"
            >
              Csh
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/english/"
            >
              English
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/fireworks/"
            >
              Fireworks
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/framework/"
            >
              Framework
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/icsteve/"
            >
              Icsteve
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/independent/"
            >
              Independent
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/index/"
            >
              Index
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/learning/"
            >
              Learning
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/newsletter/"
            >
              Newsletter
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/notion/"
            >
              Notion
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/pm/"
            >
              Pm
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/rui/"
            >
              Rui
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/tcl/"
            >
              Tcl
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/tree/"
            >
              Tree
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/volunteer/"
            >
              Volunteer
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/en/tags/youtube/"
            >
              Youtube
            </a>
          </li>
        
      
    
    
  </ul>
</nav>



      <main class="gblog-page container">
        
  <article class="gblog-post">
    <header class="gblog-post__header">
      
      


      <h1 class="gblog-post__title">Project Management Notes</h1>

      
        <div class="flex flex-wrap align-center gblog-post__meta gblog-post__meta--head">
          <span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_date"><use xlink:href="#gblog_date"></use></svg>
  <span class="gblog-post__tag">
    <time datetime="2021-11-20T00:00:00Z">
      
      Nov 20, 2021
    </time>
  </span>
</span>

<span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_timer"><use xlink:href="#gblog_timer"></use></svg>
  <span class="gblog-post__tag">3 min read</span>
</span>








  
    
    
      
        <span class="flex align-center no-wrap">
          <svg class="gblog-icon gblog_bookmark"><use xlink:href="#gblog_bookmark"></use></svg>
          
  <span class="gblog-post__tag gblog-button gblog-button--regular">
    <a
      class="gblog-button__link"
      href="/en/tags/learning/"
      title="All posts tagged with 'Learning'"
    >
      Learning
    </a>
  </span>

        </span>
      
    
    
  
    
    
      
        <span class="flex align-center">
          
  <span class="gblog-post__tag gblog-button gblog-button--regular">
    <a
      class="gblog-button__link"
      href="/en/tags/pm/"
      title="All posts tagged with 'PM'"
    >
      PM
    </a>
  </span>

        </span>
      
    
    
  






        </div>
      
    </header>
    <section class="gblog-markdown">
      <p>Recently, I enrolled the <a
  class="gblog-markdown__link"
  href="https://www.coursera.org/learn/applying-project-management"
>Project Management</a> course in Coursera. The course is delivered by Google.</p>
<p><img
  src="/images/project_management_1.png"
  alt="Project Management"
  
/></p>
<p>I found this is interesting, because usually we have some basic knowledge how to manage a small team, and how to manage a simple project.</p>
<p>For example, plan a trip, upgrade the gararge, etc.</p>
<p>After going through the first course, I found this course can really help to correct my mindset and change the way how to communicate with other people.</p>
<div class="gblog-post__anchorwrap">
    <h2 id="is-project-management-necessary">
        Is project management necessary?
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#is-project-management-necessary" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Is project management necessary?" href="#is-project-management-necessary">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<p>Till last year, I am in charge of the release, I realize that project management is really important. A project really needs a good plan and also after the major work is done, doing some follow-ups, etc.</p>
<p>We have a release happening every several months. First several releases is OK since we have less customers, and did not get a lot of support. So the Google&rsquo;s online course &ldquo;Foundations of Project Management&rdquo; introduces what is project management, what is project manager, and what is the role of project managers in different organziations.</p>
<p>Some of the senior manages in my organization will play the role of project managers, plan the project, communicate with teams and stakeholders.</p>
<p>As I was promoted to a new role, I was starting to manage some tasks and keep eys on them.</p>
<div class="gblog-post__anchorwrap">
    <h2 id="course-note-foundations-of-project-management">
        Course Note &ldquo;Foundations of Project Management&rdquo;
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#course-note-foundations-of-project-management" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Course Note &ldquo;Foundations of Project Management&rdquo;" href="#course-note-foundations-of-project-management">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<p>After finish the Course one, I have questions to ask myself.</p>
<div class="gblog-post__anchorwrap">
    <h3 id="what-is-the-projet-managers-role-in-my-team">
        What is the projet managers&rsquo; role in my team
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#what-is-the-projet-managers-role-in-my-team" class="gblog-post__anchor clip flex align-center" aria-label="Anchor What is the projet managers&rsquo; role in my team" href="#what-is-the-projet-managers-role-in-my-team">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>If our team will hire a project manager, how these skills which are discussed in the course can help our team.
Basically, before the task is assigned to the team member, we can have project manager initialize the project and track the progress of the project.</p>
<p>Our work is providing service to other teams, and the commitment is very important. So to have a project manager will be helpful.
Actually we have several program managers, but they just focus on something more high level.</p>
<div class="gblog-post__anchorwrap">
    <h3 id="what-if-i-am-the-project-manager">
        What if I am the project manager
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#what-if-i-am-the-project-manager" class="gblog-post__anchor clip flex align-center" aria-label="Anchor What if I am the project manager" href="#what-if-i-am-the-project-manager">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>If I am a project manager, I would like to show my impact and make the project.</p>
<div class="gblog-post__anchorwrap">
    <h3 id="how-to-make-my-personal-skill-more-professional">
        How to make my personal skill more professional
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#how-to-make-my-personal-skill-more-professional" class="gblog-post__anchor clip flex align-center" aria-label="Anchor How to make my personal skill more professional" href="#how-to-make-my-personal-skill-more-professional">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>Most people already have some project management skill or the sense how to manage a project.</p>
<p>Just these skills sometimes is a personal ability, there are better ways we can learn and tune our personal skill to be the professional ability.</p>
<div class="gblog-post__anchorwrap">
    <h3 id="project-management-lifecycle-and-methodologies">
        Project management lifecycle and methodologies
        <a data-clipboard-text="https://icsteve.com/en/2021/11/project_management_1/#project-management-lifecycle-and-methodologies" class="gblog-post__anchor clip flex align-center" aria-label="Anchor Project management lifecycle and methodologies" href="#project-management-lifecycle-and-methodologies">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<ul>
<li>Split project into different phases</li>
<li>Closing project is important</li>
<li>Agile</li>
<li>Waterfall</li>
<li>Lean and Six Sigma</li>
</ul>
<p>As a lead or manager, tool is necessary.</p>
<ul>
<li>master Excel</li>
<li>Email Writing</li>
<li>Todo list</li>
<li>Issue tracking tool, like Jira</li>
<li>Graph basis to express data</li>
<li>Python</li>
<li>AHK</li>
<li>etc.</li>
</ul>

    </section>
  </article>

      </main>

      <footer class="gblog-footer">
  <nav class="container flex">
    <div>
      <section class="flex flex-wrap align-center">
        
        
        
        
      </section>
      <section class="flex flex-wrap align-center">
        <span class="gblog-footer__item">
          Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
          <svg class="gblog-icon gblog_heart"><use xlink:href="#gblog_heart"></use></svg>
        </span>
      </section>
      
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gblog-footer__item text-right">
          <a class="gblog-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="gblog-icon gblog_keyboard_arrow_up">
              <use xlink:href="#gblog_keyboard_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Back to top</span>
          </a>
        </span>
      </div>
    
  </nav>
</footer>

    </div>
  </body>
</html>
