<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ICSteve Half Moon Collection (2021.01-A) - IC Steve
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ICSteve Half Moon Collection (2021.01-A)" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>ICSteve Half Moon Collection (2021.01-A) - IC Steve</title>
  
  
  <link rel="stylesheet" href="https://icsteve.com/css/style.min.24a24c98f78559256aab5d85194c299e2fe27a20be7c34b84014af8fa0d3dcb8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="ICSteve Half Moon Collection (2021.01-A)" />
<meta property="og:description" content="ICSteve Half Moon Collection (2021.01-A)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_a/" />
<meta property="article:published_time" content="2021-01-16T09:22:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T09:22:00+00:00" />
<meta itemprop="name" content="ICSteve Half Moon Collection (2021.01-A)">
<meta itemprop="description" content="ICSteve Half Moon Collection (2021.01-A)">
<meta itemprop="datePublished" content="2021-01-16T09:22:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-16T09:22:00&#43;00:00" />
<meta itemprop="wordCount" content="1171">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ICSteve Half Moon Collection (2021.01-A)"/>
<meta name="twitter:description" content="ICSteve Half Moon Collection (2021.01-A)"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">CAD/SYN/PNR/STA</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="text-center" id="switchlang" style="padding-top:8px; padding-bottom: 5px;">
        <a href="/zh/">切换至 中文站</a>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/en/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/en/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Project Management is a powerful tool.</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/icsteve/" class="category-list-link">icsteve</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/project/" class="category-list-link">project</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/thought/" class="category-list-link">thought</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/icsteve/" class="tag-list-link">icsteve</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/newsletter/" class="tag-list-link">newsletter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" class="title">3 Good Practices of Hardward CAD Framework</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/icsteve_substack/" class="title">ICSteve substack</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/communication_plan/" class="title">What is &#34;Communication Plan&#34;</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_2/" class="title">Project Goals (tcl-csh-cli)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tool_alite/" class="title">Tool Recommendation - alite</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/en/2021/01/icsteve_hmc_2020_01_a/"
    >ICSteve Half Moon Collection (2021.01-A)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_a/" class="article-date">
  <time datetime="2021-01-16 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/en/categories/hmc/"> HMC </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/en/2021/01/icsteve_hmc_2020_01_a/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1171words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
        
        <span>&nbsp;<a href=/zh/2021/01/icsteve_hmc_2020_01_a/>中文版</a>
        </span>
        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Welcome to follow ICSteve Knowledge Planet (<a href="https://t.zsxq.com/eqr72RB">https://t.zsxq.com/eqr72RB</a>). The Half Moon Collection is a half-monthly collection of tweets from the planet, published twice a month. Join the planet to see more interactive discussions, ask questions to the star owners, and get actual hands-on sharing and reviews.</p>
<h2 id="cad--workmanship">CAD | Workmanship</h2>
<ol>
<li>
<p>started using Notion, shared some tips on using Notion and built some templates. Wrote the first share: <a href="https://icsteve.com/zh/2020/12/collection_to_notion_inbox/">Using Notion to collect ideas</a></p>
</li>
<li>
<p>Hugo built the website <a href="http://icsteve.com">http://icsteve.com</a> Transformed the existing template to bilingual support.</p>
</li>
<li>
<p>set up a project cshinate to build a collection of cshell best practices. Serialized first, second: <a href="https://icsteve.com/zh/2020/12/csh_argument/">Csh Options</a> <a href="https://icsteve.com/zh/2021/01/tree_command/">Using tree command to show file structure</a></p>
</li>
<li>
<p>Vim can use q to record macro to register, and then use @ to call the contents of the register. I will post a share on using Vim with Macro efficiently in IC work environment.</p>
</li>
<li>
<p>Think about how many times a day you need to type in a password or other fixed code for Server work, and if it&rsquo;s more than 0, learn about expect, a tcl library that handles interactions.</p>
</li>
<li>
<p>how to print or process json in a terminal or shell script, when using the tool jq, the use is not only in displaying json, but also how to use json as a data source glued together with jq, is doing cshinate (csh best practices collection) interface json tool is jq, empower json on The tool for enabling json is jq, which needs to be used just right.</p>
</li>
<li>
<p>some sh scripts contain sensitive information, need to encrypt, the threshold of specialized tools is too high? Try gzexe, can prevent the gentleman, not to prevent the villain.</p>
</li>
<li>
<p>periodic work can be given to the Crontab to do, if there is no permission to build crontab it, tmux and while with run a resident system script. In order to prevent the system kill, you may need to set up a regular reboot.</p>
</li>
<li>
<p>it turns out that git can also set internal alias, mainly by using the &ldquo;git config &ndash;global alia&rdquo;, which is useful, but I think it is not as flexible as shell alias, such as alias gitci &ldquo;git add .  ; git commit -am ! * git push&rdquo;.</p>
</li>
<li>
<p>Sometimes you want to do tests, sometimes you want to control another terminal from a terminal, how to achieve it, start using tmux it, Tmux can also do the same screen demo.</p>
</li>
<li>
<p>manually enter zoom meeting ID and Password is too time-consuming, this small tool can generate the URL of the computer and mobile, save a lot of time there 😉
<a href="https://www.skyzh.dev/zoom-url-generator/">https://www.skyzh.dev/zoom-url-generator/</a></p>
</li>
<li>
<p>usually with grep may not be much with parameters, in fact, many parameters are very good to use, such as</p>
<ul>
<li>n show line number
-A 5 shows the context, after 5 lines
-B 5 shows the context, before 5 lines
-C 5 shows the context, both before and after 5 lines</li>
</ul>
</li>
</ol>
<h2 id="cad--accumulation">CAD | Accumulation</h2>
<ol>
<li>Google Open Source PDK: <a href="https://github.com/google/skywater-pdk">https://github.com/google/skywater-pdk</a></li>
<li>know the format TOML: <a href="https://github.com/toml-lang/toml">https://github.com/toml-lang/toml</a></li>
<li><a href="https://www.maxar.com/">https://www.maxar.com/</a> companies and their products to learn more. The future is data-driven, and CAD is a data-driven Interface.</li>
<li>open source synthesis tool <a href="https://github.com/YosysHQ/yosys">https://github.com/YosysHQ/yosys</a></li>
<li>open source timing analysis tool <a href="https://github.com/OpenTimer/OpenTimer">https://github.com/OpenTimer/OpenTimer</a></li>
<li>this site should be ASIC design front-end students know a lot about a site, right, ready to brush up on this site, I also want to build a digital back-end implementation and CAD of similar sites.
<a href="http://hdlbits.01xz.net/">http://hdlbits.01xz.net</a></li>
</ol>
<h2 id="cad--advanced">CAD | Advanced</h2>
<h3 id="1-how-to-pretend-to-know-the-tool-like-the-back-of-your-hand">1. how to &ldquo;pretend&rdquo; to know the tool like the back of your hand</h3>
<p>Read the Datasheet, Command Reference and create your own Test Case a few times, practice more, you are a living tool manual, read more things, your realm will be upgraded by quality, dare to insist on trying?</p>
<h2 id="2-smooth-remote-presentation-tips">2. smooth remote presentation Tips</h2>
<p>Now telecommuting, teleconferencing more and more frequently, when you are showing PPT or proposal, how to look smooth?</p>
<ol>
<li>adjust the color to light background (white or light green), adjust xterm to light green background, black text</li>
<li>adjust the font size, now the high-division screen is more and more common, to ensure that there is a relatively large font, even when the network is not good will not have much impact</li>
<li>delete the animation, if not marketing-related presentation</li>
<li>open the file to show the line number by default, to facilitate communication</li>
<li>the font size of the file I want to enlarge compared to the usual work of their own</li>
<li>good use of tmux management terminal window</li>
<li>good use of tree and other commands to show the file structure</li>
<li>good use of meld, tkdiff, gitdiff and other tools to compare files</li>
</ol>
<h2 id="3-discussion-can-be-active-thinking">3. discussion can be active thinking</h2>
<p>What do you think are the more fundamental skills in each subfield of digital chip design, be it digital front-end, digital back-end or CAD?</p>
<h2 id="cad--opinions">CAD | Opinions</h2>
<h3 id="1-cad-and-overtime">1. CAD and overtime</h3>
<p>Overtime&rsquo;s exist in any industry, construction workers build hospitals in a few days, software Release phase overtime, hardware Tapeout final to sprint.
If things could be parallel, wouldn&rsquo;t there be no need for overtime? Not really. When things are parallel, the cost of resources consumed for the same goal is increased, and under certain conditions (overtime), the cost is lowest.
The goal of ICCAD is to increase efficiency, and in some cases with the help of CAD, touch the fish and reduce the intensity of your own work.
ICCAD also has the advantage that CAD can dabble in more areas, strengthening its moat and enhancing its indispensability.</p>
<h3 id="2-using-apis-is-a-basic-cad-skill">2. Using APIs is a basic CAD skill</h3>
<p>No matter what framework or system is becoming more and more closed, and with open source systems like Android, users get a hundred flowers, each with good and bad effects.
So what can CAD cope with? The data interface will become more and more open, and the ability to access data is a basic skill of CAD.</p>
<h3 id="3-what-icsteve-will-share">3. What ICSteve will share</h3>
<p>There are many ways to share and export the summary knowledge of CAD and IC alone.
After years of working with CAD, I have found that there are several types of capabilities that can significantly improve a designer&rsquo;s productivity and experience.</p>
<p>Continuous optimization of the development environment
Modularization of basic knowledge, instantiation, data, and tools</p>
<p>Knowledge is a treasure but practice is the key</p>
<h3 id="4-cad-and-software-development">4. CAD and Software Development</h3>
<p>If you want to take CAD further, my suggestion is to do both upward and downward management, going upward through the architecture and participating in CAD decisions at the management level, and going downward to understand the organization and bottlenecks of hardware projects and provide solutions.</p>
<h3 id="5-chip-design-in-the-cloud">5. Chip design in the cloud</h3>
<p>The key is the word &ldquo;save&rdquo;, either save time, shorten Time to Market, or save cost, reduce the cost increase brought by peak usage. After the cloud, the right to use the data, whether your design will become a sample to be learned and other issues need to be considered. On the cloud may be some positions will be reduced, there are also some positions will be added, such as cloud data interaction (learn some container technology, network technology always overflow).</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_a/" title="ICSteve Half Moon Collection (2021.01-A)" target="_blank" rel="external">https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_a/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">CAD/SYN/PNR/STA</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/en/2021/01/tree_command/" title="Use tree command to list the structure"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_b/"
                    title="ICSteve Half Moon Collection (2021.01-B)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://icsteve.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/en\/2021\/01\/icsteve_hmc_2020_01_a\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
