<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        3 Good Practices of Hardward CAD Framework - IC Steve
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="The course actually help me to understand how to deal with communication with others." />
    <meta name="generator" content="Hugo 0.89.4 with theme pure" />
    <title>3 Good Practices of Hardward CAD Framework - IC Steve</title>
    
    
    <link rel="stylesheet" href="https://icsteve.com/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="3 Good Practices of Hardward CAD Framework" />
<meta property="og:description" content="The course actually help me to understand how to deal with communication with others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-09T00:00:00+00:00" />

<meta itemprop="name" content="3 Good Practices of Hardward CAD Framework">
<meta itemprop="description" content="The course actually help me to understand how to deal with communication with others."><meta itemprop="datePublished" content="2022-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="1184">
<meta itemprop="keywords" content="PM,Learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Good Practices of Hardward CAD Framework"/>
<meta name="twitter:description" content="The course actually help me to understand how to deal with communication with others."/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">ASIC CHIP DESIGN</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/en/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/en/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Project Management is a powerful tool.</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/icsteve/" class="category-list-link">icsteve</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/project/" class="category-list-link">project</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/thought/" class="category-list-link">thought</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/aah/" class="tag-list-link">aah</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/fireworks/" class="tag-list-link">fireworks</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/icsteve/" class="tag-list-link">icsteve</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/independent/" class="tag-list-link">independent</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/newsletter/" class="tag-list-link">newsletter</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/volunteer/" class="tag-list-link">volunteer</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/12/use_web_tech_in_engineering/" class="title">Use Web Technology in Engineering Work</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/07/fireworks_20220704/" class="title">Fireworks (2022/07/04)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-07-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/07/volunteer_aah_20220702/" class="title">Volunteer day at AAH (2022/07/02)</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-07-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" class="title">3 Good Practices of Hardward CAD Framework</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2022/01/icsteve_substack/" class="title">ICSteve substack</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/en/2022/01/my_sight_of_good_cad_framework/"
    >3 Good Practices of Hardward CAD Framework</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" class="article-date">
  <time datetime="2022-01-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-01-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/en/categories/thought/"> THOUGHT </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/en/tags/pm/"> PM </a>
    <a class="article-tag-link" href="/en/tags/learning/"> Learning </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/en/2022/01/my_sight_of_good_cad_framework/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1184 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 6 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>In IC (Integrated Circuit) industry, CAD is a function to make hardware designer&rsquo;s life easy. This is how I define CAD in hardware design. &ldquo;Easy&rdquo; contains different meanings.</p>
<ul>
<li>Easy to understand the inputs</li>
<li>Easy to use the functions</li>
<li>Easy to check the result (Accurate and reliable)</li>
</ul>
<p>A lot of people always like to use Apple products as an example. Here I am.</p>
<p>Apple has suitable technologies but not the most advanced technology.</p>
<p>The most advanced technology means more risk. But to put the superior technology which is best fit the customer is the key to success.</p>
<p><strong>BUT, the best solution is always the one that fits the scenario best no matter it follows the following principles or not.</strong></p>
<p><img src="/images/cad_concept.png" alt="CAD Concept"></p>
<h2 id="cad-framework-is-designed-for-the-professional">CAD Framework is designed for the professional</h2>
<p>All the hardware designers are experts in the industry. When I first joined the CAD group, I was thinking about how to help and what can I help the professionals.</p>
<p>I need to find out my value to the CAD utility users, to our professional hardware designers since I am not better than them in terms of making chips.</p>
<p>Since the customers of VLSI CAD utilities are professional hardware engineers, the goal of CAD utilities is to develop a set of tools that can help with accuracy, productivity.</p>
<ul>
<li>Easy to get the data</li>
<li>Easy to send the data</li>
<li>Easy to use the data</li>
</ul>
<p>In a big organization, easy also means standardization.</p>
<h2 id="good-practice-1-least-astonishment">Good practice 1: Least Astonishment</h2>
<p>a.k.a. least surprise</p>
<p>Configuration is always a good example to explain this rule.</p>
<p>In CAD utility, we may have multiple ways to configure the operations.</p>
<ul>
<li>Some of them are from environmental variables</li>
<li>Some of them are from the configuration file, like (yaml, json)</li>
<li>Some of them are from project hook, defaults, etc.</li>
<li>Some of them are from handover criteria</li>
<li>Some of them are from the EDA tool itself</li>
</ul>
<p>Sometimes we can not avoid introducing confusion. Then the problem becomes how to resolve the issue, clear the confusion.</p>
<h3 id="single-source-of-true-ssot">Single Source of True (SSoT)</h3>
<p>And in our configuration file, we may have an if-else statement to switch based on the conditions.</p>
<p>If the learning curve is so steep, it is not suitable for new projects. They will refuse to migrate.</p>
<p>Even the engineers master the utility once, they will learn again in the next project.</p>
<p>The ideal case is that, in our platform, all the utilities can read the configuration from one source.</p>
<p>But this is not practical. The hardware design is not AI-ready yet. We still need to handle a lot of cases during daily engineering work.</p>
<p>So the solution is that we can split the function or modularize the function layer by layer. Each layer, we have the APIs, or we call configuration files, for inputs and outputs.</p>
<p>The inputs and outputs are well defined in one entry file. The file is called &ldquo;Metadata&rdquo;, and the APIs should consistently deliver with &ldquo;Metadata&rdquo;, no guessing.</p>
<pre><code class="language-json">{
  &quot;metadata&quot; : {
    &quot;name&quot; : &quot;flow_config&quot;,
    &quot;user&quot;: &quot;icsteve&quot;,
    &quot;$rel&quot;: {
       &quot;connect&quot; : &quot;connect_api_1&quot;
    }
  },
  &quot;dataset&quot; : {
    &quot;width&quot; : 100,
    &quot;height&quot; : 100
  }
}
</code></pre>
<p><img src="/images/ssot.png" alt="SSOT"></p>
<p>In the real scenario, we can have more constraints. Like, the dataset must be the objects, k-v pairs.</p>
<p>Instead of understanding this rule as a single file, we bring the metadata concept, which represents the &ldquo;Single Source&rdquo;.</p>
<p>And in metadata, we also need to describe the relationship between each metadata key. This could be part of the metadata as well.</p>
<p>The relationship (<code>$rel</code>) is the logic for certain business needs, so it requires product SPEC to describe how to use and explain the relations.</p>
<h3 id="unambiguous">Unambiguous</h3>
<p>The &ldquo;unambiguous&rdquo; is always talked about when writing a requirement/schema or configuration.</p>
<p>Some configuration is good to use <code>on|off</code> or <code>1|0</code>, then we should keep it simple.</p>
<p>Sometimes 1 or 0 is no telling what is going to do, so we might need to use the word precisely.</p>
<p>When defining schema or design configuration, it is better to send it out to different people for review.
If any questions come into your email box, that means the setting is not clear enough what will happen.</p>
<h3 id="conventions-vs-configuration">Conventions vs Configuration</h3>
<p>I prefer explicit configuration, not conventions.</p>
<p>But the conventions (default naming) can make the configuration pretty simple.</p>
<h2 id="good-practice-2-guide-instead-of-blaming">Good practice 2: Guide instead of Blaming</h2>
<p>When users are asking usage questions, or they abuse some options.</p>
<p>Did you just reply: &ldquo;Please read the document!!!&rdquo;</p>
<p>No! No!! No!!!</p>
<p>Most users are experienced users using the EDA (Electronic Design Automation) tools.</p>
<p>If the user is not clear, that means <strong>The philosophy of current utility design is terrible!</strong></p>
<p>I always suggest the new CAD comers participate in several project tapeout. Then we can get the real scenario our customers are facing.</p>
<p>Of course, Software and hardware share the same ground. But still, there are some DDD (domain-driven design) differences.</p>
<h3 id="examples-and-templates">Examples and Templates</h3>
<p>Provide enough templates and examples to bring the users in as quickly as possible.</p>
<p>The template is essential. Users are able to start with the templates (recipes), which are tested by the CAD developers.</p>
<p>To educate the user, what should we do?</p>
<h3 id="howto">HowTo</h3>
<p>Develop a training material to help users to build knowledge.</p>
<h3 id="whatnext">WhatNext</h3>
<p>When an error happened, try to give out:</p>
<ul>
<li>What happened, error message, error code, etc.</li>
<li>Error code location, highlight if possible</li>
<li>Give out the suggestion, whatnext</li>
</ul>
<h3 id="dryrun">Dryrun</h3>
<p>We have thousands of configuration items, it is not easy to remember all of them.</p>
<p>So to review the settings which will apply to the upcoming run is essential, helping the users to check and identify the potential issues.</p>
<p><strong>This is called the ability of &ldquo;dry-run&rdquo;.</strong></p>
<p>Dry-run log is another art of work that could be very useful.</p>
<h3 id="help-system">Help System</h3>
<p>The help system is not only about documents and training.</p>
<p>The document could be in code (show during logging and runtime)</p>
<p>You could have a 100-page word/pdf document, but think about how do the users use the document.</p>
<p>The help system also includes <code>-h</code> / <code>--help</code>, man page, error handling, variable tracing, etc.</p>
<p>The help system is a big topic. We will talk about it next week <a href="help_system.md">Help System</a>.</p>
<h2 id="good-practice-3-keep-it-simple-stupid">Good practice 3: Keep it Simple, Stupid</h2>
<h3 id="decouple-more-is-less">Decouple, more is less</h3>
<p>We have some cases that we need to re-use some utility or code, and then modularization is a good approach.</p>
<p>Think about this case, the library is used everywhere, and one day there is a bug introduced which causes the whole system down.</p>
<p>Of course, we have other ways to roll back. And reusability is really required in our scenario.</p>
<p>What if I control the revision, and for each module, it is checked out separately. Then even I want to update the common utility for a specific application, it will not affect others.</p>
<h3 id="functional-options">Functional Options</h3>
<p>The argument or option should not be hard to understand and should not be too many.</p>
<p>If there are many arguments needed, the utility may need to consider use input configuration files as well.</p>
<h2 id="visualization">Visualization</h2>
<p>CLI is needed for the first place, but GUI or Visualization is also great to have.</p>
<p>That means web technology is a good skill to gain in the CAD career.</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/" title="3 Good Practices of Hardward CAD Framework" target="_blank" rel="external">https://icsteve.com/en/2022/01/my_sight_of_good_cad_framework/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">ASIC CHIP DESIGN</small></a></h3>
        <div>If you want to go fast, go alone ; If you want to go further, go together.</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/en/2022/01/icsteve_substack/" title="ICSteve substack"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/en/2022/07/volunteer_aah_20220702/"
                    title="Volunteer day at AAH (2022/07/02)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://icsteve.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/en\/2022\/01\/my_sight_of_good_cad_framework\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
