<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ICSteve 半月会（2021.01-汇上） - IC Steve
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ICSteve 半月会（2021.01-汇上）" />
  <meta name="generator" content="Hugo 0.89.4 with theme pure" />
  <title>ICSteve 半月会（2021.01-汇上） - IC Steve</title>
  
  
  <link rel="stylesheet" href="https://icsteve.com/css/style.min.18cff97056c95ef067453580ee1025582e2095927b0a89a429d693e0c9044a59.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="ICSteve 半月会（2021.01-汇上）" />
<meta property="og:description" content="ICSteve 半月会（2021.01-汇上）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-16T09:22:00+00:00" />
<meta property="article:modified_time" content="2021-01-16T09:22:00+00:00" />

<meta itemprop="name" content="ICSteve 半月会（2021.01-汇上）">
<meta itemprop="description" content="ICSteve 半月会（2021.01-汇上）"><meta itemprop="datePublished" content="2021-01-16T09:22:00+00:00" />
<meta itemprop="dateModified" content="2021-01-16T09:22:00+00:00" />
<meta itemprop="wordCount" content="2233">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ICSteve 半月会（2021.01-汇上）"/>
<meta name="twitter:description" content="ICSteve 半月会（2021.01-汇上）"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">CAD/SYN/PNR/STA</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="text-center" id="switchlang" style="padding-top:8px; padding-bottom: 5px;">
        <a href="/en/">Switch to English Site</a>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/zh/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/zh/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">存档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/zh/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/zh/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/zh/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>2021 新年快乐!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/project/" class="category-list-link">project</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/11/tcl_csh_cli_1/" class="title">tcl-csh-cli 立项</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/11/project_management_1/" class="title">Project Management 课程笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/" class="title">ICSteve 半月会（2021.01-下）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-31 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/" class="title">ICSteve 半月会（2021.01-汇上）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-16 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/tree_command/" class="title">使用tree 命令展示文件结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/zh/2021/01/icsteve_hmc_2020_01_a/"
    >ICSteve 半月会（2021.01-汇上）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/" class="article-date">
  <time datetime="2021-01-16 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/zh/categories/hmc/"> HMC </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/zh/2021/01/icsteve_hmc_2020_01_a/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2233字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
        
        <span>&nbsp;<a href=/en/2021/01/icsteve_hmc_2020_01_a/>English Version</a>
        </span>
        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>ICSteve 知识星球 半月会 (HMC - Half Moon Collection)，欢迎关注ICSteve 知识星球 （<a href="https://t.zsxq.com/eqr72RB">https://t.zsxq.com/eqr72RB</a>）。半月会每半个月总结星球中的推送集合成册，一个月两期。加入星球可以看到更多互动讨论，向星主提问，以及获得实际的实践分享和点评。</p>
<h2 id="cad--工技">CAD | 工技</h2>
<ol>
<li>开始使用Notion，分享使用Notion的一些技巧以及自建一些模板。写了第一篇分享：<a href="https://icsteve.com/zh/2020/12/collection_to_notion_inbox/">利用Notion 收集想法</a></li>
<li>Hugo 构建的网站 <a href="http://icsteve.com">http://icsteve.com</a> 将现有模板改造成双语支持。</li>
<li>立项cshinate，准备构建一个cshell 最佳实践集合。连载第一，第二篇：<a href="https://icsteve.com/zh/2020/12/csh_argument/">Csh 选项</a> <a href="https://icsteve.com/zh/2021/01/tree_command/">使用tree 命令展示文件结构</a></li>
<li>Vim 可以使用 q 来录制 macro 到 register，然后使用@ 来调用寄存器中的内容。之后会发一个分享，在IC 工作环境中高效使用 Vim 与Macro。#博文计划</li>
<li>想想Server 工作中你一天需要输入多少次密码，或者多少次其他固定的code？如果超过0次，了解下expect，tcl 的一个处理交互的库。</li>
<li>终端或者shell 脚本里如何打印或者处理json？当属使用工具jq，用处不仅仅在于显示json，更多的是如何把json 作为一个数据源用jq 粘合起来，正在做的cshinate （csh 的最佳实践集合）对口json 的工具就是jq，赋能json 就需要把jq 用得恰到好处。</li>
<li>有些sh 脚本包含敏感信息，需要加密，专门的工具门槛太高？试试 gzexe，可防君子，不防小人。</li>
<li>周期性的工作可以交给Crontab 来做，如果没有建crontab 的权限呢，tmux 和 while 配合run 一个常驻系统的脚本。为了防止被系统kill，也许需要设置定时重启。</li>
<li>原来git 也可以设置内部的alias，主要是利用了&quot;git config &ndash;global alia&quot;，有一定用处，但是我觉得是不如shell 的alias 来得灵活哦，比如alias gitci &ldquo;git add .  ; git commit -am !* ; git push&rdquo;。</li>
<li>有时候要做测试，有时候要想从一个terminal 控制另一个terminal，怎么实现呢，开始使用tmux 吧，Tmux 还可以做同屏演示。</li>
<li>手动输入zoom meeting ID and Password 太费时间，这个小工具可以生成电脑端和移动端的URL，省不少时间有没有😉
<a href="https://www.skyzh.dev/zoom-url-generator/">https://www.skyzh.dev/zoom-url-generator/</a></li>
<li>平时用grep 可能不怎么带参数，其实很多参数是很好用的，比如
<ul>
<li>n 显示行号</li>
<li>-A 5 显示上下文，after 5 lines</li>
<li>-B 5 显示上下文，before 5 lines</li>
<li>-C 5 显示上下文，both before and after 5 lines</li>
</ul>
</li>
</ol>
<h2 id="cad--积累">CAD | 积累</h2>
<ol>
<li>Google Open Source PDK: <a href="https://github.com/google/skywater-pdk">https://github.com/google/skywater-pdk</a></li>
<li>Know the format TOML: <a href="https://github.com/toml-lang/toml">https://github.com/toml-lang/toml</a></li>
<li><a href="https://www.maxar.com/">https://www.maxar.com/</a> 公司和他们的产品了解下。未来是属于数据驱动的，CAD 是数据驱动的Interface。</li>
<li>开源综合工具 <a href="https://github.com/YosysHQ/yosys">https://github.com/YosysHQ/yosys</a></li>
<li>开源时序分析工具 <a href="https://github.com/OpenTimer/OpenTimer">https://github.com/OpenTimer/OpenTimer</a></li>
<li>这个网站应该是ASIC 设计前端同学很了解的一个网站吧，准备刷刷这个网站，我也想建一个数字后端实现和CAD 的类似网站。
<a href="http://hdlbits.01xz.net/">http://hdlbits.01xz.net</a></li>
</ol>
<h2 id="cad--进阶">CAD | 进阶</h2>
<h3 id="1-如何对工具假装了如指掌">1. 如何对工具“假装”了如指掌</h3>
<p>多看几遍Datasheet，Command Reference 以及创建自己的Test Case，多实践，你就是一本活的工具手册，东西看多了，你的境界会由质变提升的，敢不敢坚持试试？</p>
<h2 id="2-流畅的远程演示tips">2. 流畅的远程演示Tips</h2>
<p>现在远程办公，远程会议频次越来越高，当你在显示PPT 或者proposal 的时候，怎么看起来流畅呢？</p>
<ol>
<li>调整颜色，以浅色背景（白色或浅绿色），调整xterm 为浅绿色背景，黑色文字</li>
<li>调整字体大小，现在高分屏越来越普遍，保证有比较大的字体，即使在网络不佳时也不会有太大影响</li>
<li>删除动画，如果不是marketing 相关的 presentation</li>
<li>打开文件默认显示行号，方便交流</li>
<li>文件的字体大小我要放大相比平时自己工作</li>
<li>善用 tmux 管理terminal 窗口</li>
<li>善用 tree 等命令展示文件结构</li>
<li>善用meld，tkdiff，gitdiff 等工具比较文件</li>
</ol>
<h2 id="3-讨论可以活跃思维">3. 讨论可以活跃思维</h2>
<p>大家觉得在数字芯片设计中，各个分领域，比较基础的技能是什么，无论是数字前端，数字后端还是CAD？</p>
<h2 id="cad--观点">CAD | 观点</h2>
<h3 id="1-cad-与加班">1. CAD 与加班</h3>
<p>加班的在任何行业都存在，建筑工人几天内造出医院，软件Release 阶段的加班，硬件Tapeout 最后要冲刺。
如果事情可以并行，是不是就不需要加班了？并非如此，事情并行后，同样的目标消耗的资源成本提高了，在某种条件下（加班），成本最低。
ICCAD 的目标是提高效率，某些情况下有了CAD的帮助，摸摸鱼，降低自己的工作强度。
ICCAD 还有一个好处在于CAD 可以涉猎更多的领域，强化自己的护城河，增强自己的不可或缺性。</p>
<h3 id="2-使用api-是cad-基本功">2. 使用API 是CAD 基本功</h3>
<p>无论什么框架，什么系统都变得越来越封闭，像Android这种开源的系统，用户得到的是百花，每种花都有好有坏。
那CAD 可以应对什么呢？数据接口将会越来越开放，访问数据的能力也是CAD的一个基本功。</p>
<h3 id="3-icsteve-要分享什么">3. ICSteve 要分享什么</h3>
<p>单纯讲CAD 和IC 的总结知识，也可有很多分享与输出。
做了多年的CAD 后我发现有几类能力是可以显著提高designer的工作效率和体验。</p>
<p>开发环境的持续优化
基础知识的模块化，实例化，数据化，工具化</p>
<p>knowledge is a treasure but practice is the key</p>
<h3 id="4-cad-与软件开发">4. CAD 与软件开发</h3>
<p>做软件和做CAD 有些许不同，CAD 从硬件角度出发，兼顾项目管理，正确处理workaround 或tradoff等，如果想对CAD 进一步，我的建议是同时做向上管理和向下管理，向上走通架构和参与管理层面的CAD 决策，向下了解硬件项目的组织架构和瓶颈，提供解决方案。</p>
<h3 id="5-芯片设计上云">5. 芯片设计上云</h3>
<p>关键就是一个&quot;省&quot;字，要么省时间，缩短Time to Market，要么省成本，减少peak usage带来的成本增加。上云以后数据的使用权，你的设计是否会成为被学习的样本等问题都需要考虑。上云了也许有些岗位会被缩减，也有一些岗位会新增，比如云数据的交互(学习些容器技术，网络技术总有溢处)。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/" title="ICSteve 半月会（2021.01-汇上）" target="_blank" rel="external">https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">CAD/SYN/PNR/STA</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/zh/2021/01/tree_command/" title="使用tree 命令展示文件结构"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/"
                    title="ICSteve 半月会（2021.01-下）"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://icsteve.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/zh\/2021\/01\/icsteve_hmc_2020_01_a\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
