<!DOCTYPE html>
<html
  itemscope
  itemtype="http://schema.org/WebPage"
  lang="zh"
  class="color-toggle-hidden"
  
>
  <head>
    <meta charset="UTF-8" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="generator" content="Hugo 0.109.0">
  <meta name="robots" content="index, follow" />
  <meta name="description" content="ICSteve 半月会（2021.01-下）" />

    <title>ICSteve 半月会（2021.01-下） | IC Steve</title>

    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon/favicon-16x16.png"
/>

    

    
  <meta
    property="og:title"
    content="ICSteve 半月会（2021.01-下）"
  />
  <meta property="og:site_name" content="IC Steve" />
  <meta property="og:description" content="ICSteve 半月会（2021.01-下）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/" />

<meta property="article:section" content="Posts" />
    <meta
      property="article:published_time"
      content="2021-01-31T09:22:00+00:00"
    />
    <meta
      property="article:modified_time"
      content="2021-01-31T09:22:00+00:00"
    />


  <meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ICSteve 半月会（2021.01-下）" />
  <meta name="twitter:description" content="ICSteve 半月会（2021.01-下）" />

<script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "Posts",
      "name": "ICSteve 半月会（2021.01-下）",
      "url" : "https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/",
      "headline": "ICSteve 半月会（2021.01-下）",
      "description": "ICSteve 半月会（2021.01-下）",
      "wordCount" : "3764",
      "inLanguage": "zh",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/"
      },
      "author" : [
      ],
      "copyrightHolder" : "IC Steve",
      "copyrightYear" : "2021",
      "dateCreated": "2021-01-31T09:22:00.00Z",
      "datePublished": "2021-01-31T09:22:00.00Z",
      "dateModified": "2021-01-31T09:22:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "IC Steve",
          "url": "https://icsteve.com/",
          "logo": {
              "@type": "ImageObject",
              "url": "https://icsteve.com/brand.svg",
              "width":"32",
              "height":"32"
          }
      }
  }
  </script>


    
  <script src="/"></script>
<script src="/"></script>

<link
  rel="preload"
  as="font"
  href="/fonts/Metropolis.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/LiberationSans.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  rel="preload"
  as="font"
  href="/fonts/GeekblogIcons.woff2"
  type="font/woff2"
  crossorigin="anonymous"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="screen and (max-width: 45rem)"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="print"
/>

<link
  rel="preload"
  href="/"
  as="style"
/>
<link
  rel="stylesheet"
  href="/"
  media="all"
/>
  <link href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/" rel="canonical" type="text/html" />
    <link href="https://icsteve.com/zh/index.xml" rel="alternate" type="application/rss+xml" title="IC Steve RSS Feed" />
    <link href="https://icsteve.com/zh/searchindex.json" rel="alternate" type="application/json" title="IC Steve searchindex Feed" />

<!-- Made with Geekblog theme https://github.com/thegeeklab/hugo-geekblog -->

    

  </head>

  <body>
    



    <div
      class="wrapper "
    >
      <header class="gblog-header">
  <div class="container flex flex-wrap">
    <div class="gblog-header__col-1 flex justify-start hidden-mobile"></div>
    <div class="gblog-header__col-2 flex align-center justify-center ">
      <a class="gblog-header__link" rel="me" href="https://icsteve.com/">
        <span class="gblog-brand flex align-center justify-center">
          <img
            class="gblog-brand__img"
            src="/brand.svg"
            alt=""
          />
          <span class="gblog-brand__title">IC Steve</span>
        </span>
        
      </a>
    </div>
    <div class="gblog-header__col-3 flex justify-end">
      <span id="gblog-color-theme">
        <svg class="gblog-icon gblog_brightness_dark">
          <title></title>
          <use xlink:href="#gblog_brightness_dark"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_light">
          <title></title>
          <use xlink:href="#gblog_brightness_light"></use>
        </svg>
        <svg class="gblog-icon gblog_brightness_auto">
          <title></title>
          <use xlink:href="#gblog_brightness_auto"></use>
        </svg>
      </span>
    </div>
  </div>
</header>
<nav class="gblog-nav">
  <input type="checkbox" id="menu-control" class="hidden" />
  <div class="gblog-nav__control">
    <label for="menu-control" class="flex align-center justify-center">
      <svg class="gblog-icon gblog_menu"><use xlink:href="#gblog_menu"></use></svg>
      <svg class="gblog-icon gblog_clear"><use xlink:href="#gblog_clear"></use></svg>
      <span>Navigation</span>
    </label>
  </div>
  <ul class="gblog-nav__list container flex flex-wrap justify-center menu-content">
    
    
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/asciinema/"
            >
              Asciinema
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/cad/"
            >
              Cad
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/cli/"
            >
              CLI
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/cloud/"
            >
              Cloud
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/collection/"
            >
              Collection
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/csh/"
            >
              Csh
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/english/"
            >
              English
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/framework/"
            >
              Framework
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/learning/"
            >
              Learning
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/notion/"
            >
              Notion
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/pm/"
            >
              Pm
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/rui/"
            >
              Rui
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/tcl/"
            >
              Tcl
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/tree/"
            >
              Tree
            </a>
          </li>
        
      
        
          <li>
            <a
              class="gblog-nav__entry"
              href="/zh/tags/youtube/"
            >
              Youtube
            </a>
          </li>
        
      
    
    
  </ul>
</nav>



      <main class="gblog-page container">
        
  <article class="gblog-post">
    <header class="gblog-post__header">
      
      


      <h1 class="gblog-post__title">ICSteve 半月会（2021.01-下）</h1>

      
        <div class="flex flex-wrap align-center gblog-post__meta gblog-post__meta--head">
          <span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_date"><use xlink:href="#gblog_date"></use></svg>
  <span class="gblog-post__tag">
    <time datetime="2021-01-31T09:22:00Z">
      
      Jan 31, 2021
    </time>
  </span>
</span>

<span class="flex align-center no-wrap">
  <svg class="gblog-icon gblog_timer"><use xlink:href="#gblog_timer"></use></svg>
  <span class="gblog-post__tag">8 min read</span>
</span>













        </div>
      
    </header>
    <section class="gblog-markdown">
      <p>ICSteve 知识星球 半月会 (Half Moon Collection)，欢迎关注ICSteve 知识星球 （<a
  class="gblog-markdown__link"
  href="https://t.zsxq.com/eqr72RB"
>https://t.zsxq.com/eqr72RB</a>），分类精简为两类，第一类是实实在在的工具和技能分享，第二类是经过我的个人思维加工的观点。</p>
<div class="gblog-post__anchorwrap">
    <h2 id="cad--工技">
        CAD | 工技
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#cad--工技" class="gblog-post__anchor clip flex align-center" aria-label="Anchor CAD | 工技" href="#cad--%e5%b7%a5%e6%8a%80">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<ol>
<li>如何把当前vim 寄存器的内容存下来以便写成script 呢？</li>
</ol>
<pre><code>,qp 
&lt;leader&gt;&lt;register name&gt;p
</code></pre>
<ol start="2">
<li>一个vim 插件的集合网站，如果你是vim 用户的话，有空可以随便浏览浏览。</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="https://vimawesome.com/"
>Vim Awesome</a></li>
</ul>
<ol start="3">
<li>Vim 中需要搜索匹配多个Pattern，用\ escape | 就可以了。</li>
</ol>
<pre><code>:norm
/Pattern1\|Pattern2
</code></pre>
<ol start="4">
<li>Python 多用于设计前端，最近有空开始关注python + VLSI 了，不知道有没有人在用这个呢？</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="http://www.myhdl.org/"
>MyHDL</a></li>
</ul>
<ol start="5">
<li>direnv 是一个可以切换work env的工具，使用很方便，很多编程语言都有自己的工具，比如python 有conda。</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="https://direnv.net/"
>direnv – unclutter your .profile | direnv</a></li>
<li><a
  class="gblog-markdown__link"
  href="https://docs.conda.io/projects/conda/en/latest/"
>Conda — conda 4.9.2.post24 e37cf84a documentation</a></li>
</ul>
<ol start="6">
<li>
<p>有很多商业的工具可以辅助你来设计约束，检查约束，比较约束，产品我就不一一列举了。
我要说的是，如果作为CAD，可以去玩一玩 sdcparser。</p>
</li>
<li>
<p>IP 管理：很多时候，如果你是前端后端的module designer, 当你开始工作的时候，std library，ip library 等已经ready，所有需要的view 都是ready to use。CAD 的工作之一就是管理这些IP 和产生整个ASIC 流程需要的views，并确保tapeout 的时候各个IP 都是legal 的。</p>
</li>
<li>
<p>当你run EDA job的时候，屏幕scrolling fast，或许你已经知道，可以使用&quot;Ctrl+s&quot; 来freeze a terminal window，需要恢复时&quot;Ctrl+q&quot;</p>
</li>
<li>
<p>你平时用哪种&quot;命名方式&quot;比较多？</p>
</li>
</ol>
<ul>
<li>Camel Case (ex: aprVar, aprProc, aprPackage).</li>
<li>Pascal Case (ex: AprVar, AprProc, AprPackage).</li>
<li>Underscores (ex: apr_var, apr_proc, apr_package).</li>
</ul>
<ol start="10">
<li>
<p>平时工作中查看搜索屏幕上Terminal 的stdout log，用得比较多的应该是tee 和直接看eda 的log file。tmux 可以直接搜索，进入copy-mode，先按ctrl-b 然后[ ，如果是vi key binding，可以用/或者?，向下或向上，如果是emacs key binding，则用其相应的快捷键。</p>
</li>
<li>
<p>有很多可以生成文档的工具，现在很多小工具都支持Markdown，如果你也喜欢用Markdown 来写技术文档，试试&quot;docsify&quot;：</p>
</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="https://docsify.js.org/"
>docsify</a></li>
</ul>
<ol start="12">
<li>很久前在逛Reddit 的时候发现这个，这个其实很有用，可以作为一个CAD 的学习实践例子。</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="https://edaviewer.com/"
>EDAV | Online EDA Viewer</a></li>
</ul>
<ol start="13">
<li>
<p>有时候Unix X desktop 上有一个窗口无响应，ps or top出来可能有其他太多类似的program，比如很多terminals，这时可以运行&quot;xkill&quot; 并用鼠标点选无响应窗口。</p>
</li>
<li>
<p>作为一个CAD，开发公司的，团队的流程，开发一些Utilities，Program，Platform，版本管理很重要，很多公司都用git，由公司IT 维护，或者商业的工具交钱得到技术支持。作为CAD，对版本管理一定要有强烈的感知，维护好自己的每一次check-in，熟练使用git 来管理你的流程脚本，可以试试&quot;gogs&quot;，这个是我一开始给自己用的，练习如何去管理一个大型的代码版本管理，解决依赖关系，并写一些脚本辅助release 等等。</p>
</li>
</ol>
<ul>
<li><a
  class="gblog-markdown__link"
  href="https://gogs.io/"
>Gogs: A painless self-hosted Git service</a></li>
</ul>
<ol start="15">
<li>有时候你要把几个命令组合起来用，有几种方法，tcl 是一个不错的glue language，或者其他脚本语言，也都方便不需要编译，还有一个选择是直接用 csh 的alias command，其他shell 类似的。重点来了，可以使用 &ldquo;!*&quot;，&rdquo;!:<!-- raw HTML omitted -->&ldquo;来access 命令参数。</li>
</ol>
<pre><code>alias mycmd &quot;echo \!* ;\\
echo this is a long command \!:1 ; \\
echo this is a very long command \!:2 ;&quot;
</code></pre>
<ol start="16">
<li>
<p>如果，你对数据库不是那么熟悉，又苦于入门有点困难，在编写script 又想使用数据库，或者数据集：解决万事开头难的问题，使用“csv“，并慢慢深入了解，这个也是一个不止好而已，是非常好的一个数据集格式，在某种情况下而且是首选。</p>
</li>
<li>
<p>很多时候我们使用&quot;tee&rdquo; 命令来写出screen log，多个命令是不是要用多个tee 然后再cat 在一起呢？非也，tee 也有append 功能，使用 &ldquo;tee -a&rdquo;。</p>
</li>
<li>
<p>很多时候写cshell script 要用 pipe + tee，很随手就是&quot;./foo | tee foo.log&quot;，这个只写出 stdout，而没有 srderr，需要debug 的时候错误信息在foo.log 中没有，应该随手写成这样</p>
</li>
</ol>
<pre><code>./foo 2&gt;&amp;1 | tee foo.log
Or
./foo |&amp; tee foo.log
</code></pre>
<div class="gblog-post__anchorwrap">
    <h2 id="cad--观点">
        CAD | 观点
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#cad--观点" class="gblog-post__anchor clip flex align-center" aria-label="Anchor CAD | 观点" href="#cad--%e8%a7%82%e7%82%b9">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h2>
</div>
<div class="gblog-post__anchorwrap">
    <h3 id="1-做ic-还是转cs">
        1. 做IC 还是转CS
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#1-做ic-还是转cs" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 1. 做IC 还是转CS" href="#1-%e5%81%9aic-%e8%bf%98%e6%98%af%e8%bd%accs">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>做IC 还是转CS，这个命题每年都会被提起，因为每年都有同学面临这样的选择。IC 是不是夕阳产业，这个要分着讲，从设计实现是的，从应用，集成角度就不一定，换句话说好比苹果公司，制作一部手机所有的技术都是成熟的，但苹果每年都能，也都要做出不一样来。如果你对IC 感兴趣，IC 还是有得做的，只要这个行业不消失，还是有人力需求的；说到CS 是不是更有前途，我个人的观点是的，信息时代最大的行业可能就是软件行业了，可是注意，任何行业职位都有底层和顶层，CS 如此，IC 也不例外。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="2-学习tcl-的又一个原因">
        2. 学习Tcl 的又一个原因
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#2-学习tcl-的又一个原因" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 2. 学习Tcl 的又一个原因" href="#2-%e5%ad%a6%e4%b9%a0tcl-%e7%9a%84%e5%8f%88%e4%b8%80%e4%b8%aa%e5%8e%9f%e5%9b%a0">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>一个学习tcl 的动力: 很多脚本语言都支持tk GUI 编程，所以学会tcl/tk，你就学会了一门GUI 语言，外加tcl 几乎是IC 的最重要Interface 语言。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="3-版权意识">
        3. 版权意识
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#3-版权意识" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 3. 版权意识" href="#3-%e7%89%88%e6%9d%83%e6%84%8f%e8%af%86">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>看到好多好的分享，但是每次看到一些东西，我的第一个问题确是，这个可以用以传播吗？作为自己的笔记可能没有问题，我放弃了一些专业知识上分享的切入点，转而分享普识，我看到的很多文章分享是没有问题的，只不过需要注意一下：今天你如何保护他人的知识产权，明天他人也会尊重你的知识产权。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="4-cad-技能树之pdk">
        4. CAD 技能树之PDK
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#4-cad-技能树之pdk" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 4. CAD 技能树之PDK" href="#4-cad-%e6%8a%80%e8%83%bd%e6%a0%91%e4%b9%8bpdk">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>CAD 技能树：掌握PDK 的结构以及每个文件的作用，并熟悉各个文件如何使用。</p>
<p>作为CAD 工程师，很多时候都是在和数据打交道，其中之一就是foundry 提供的PDK，全称Process Design Kit，是对特定半导体制造工艺的建模，利用PDK 中提供的模型，加上买的EDA，可以进行芯片的设计，包括但不限于：technology file, design rule, spice&hellip; 不仅有学术界免费的PDK，也有Google 开源的pdk，学习CAD 又多了一条路。CAD 技能树：掌握PDK 的结构以及每个文件的作用，并熟悉各个文件如何使用。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="5-timing-uncertainty-1--2">
        5. Timing Uncertainty （1 &amp; 2）
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#5-timing-uncertainty-1--2" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 5. Timing Uncertainty （1 &amp; 2）" href="#5-timing-uncertainty-1--2">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>提问：芯片设计约束中设置timing uncertainty 的目的是什么？如何设置？
回答：在我刚接触约束的时候，我是做Logical Synthesis 和STA 的，那时还是65nm，约束不是那么复杂，经验值就好了，我给老师提过这个类似的问题，回答总是&quot;经验&quot;，那经验是怎么来的呢？接触越来越多后，从STA，APR 到CAD，我的想法在变化。</p>
<p>综述，uncertainty 设置顾名思义就是用来cover 整个流程中出现的uncertainty，不同阶段需要考虑的uncertainty 不同，一般是为downstream work 预留时序空间。</p>
<p>我们从后往前举例，先举STA timing signoff 设置来自于foundry 的工艺不确定性，一般是工艺厂商对于工艺生产线做调试的时候得出的，比如ocv。还包括不同产品实测回来的一些经验，产品对良率，DFT 测试，工作环境，aging 等一系列产品自身的考虑。</p>
<p>当然STA 还有不少其他的因素可能影响uncertainty 设置，比如STA 的精确性，PBA vs GBA，给SI 或者transition 预留的余量等。</p>
<p>接下来说说Routing，越往前的步骤所需要的uncertainty 需要包含后续步骤的值加上自己本步骤需要考虑的一些问题，routing 的uncertainty 主要cover global routing 与 real routing 之间的gap，EDA 工具在不断提高virtual routing 精度以及缩小其与real routing 之间的差距。具体来说就比较多了（不考虑detour 或者congestion 等问题触发的大delay），举一个偏一点的例子，由于routing 后对path delay 影响比较virtual 的会有变长或者变短，加上ocv，这个值在几个iteration 里是可以估计出来的，经验值之一。</p>
<p>未完待续</p>
<div class="gblog-post__anchorwrap">
    <h3 id="6-对知识要能指手画脚">
        6. 对知识要能『指手画脚』
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#6-对知识要能指手画脚" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 6. 对知识要能『指手画脚』" href="#6-%e5%af%b9%e7%9f%a5%e8%af%86%e8%a6%81%e8%83%bd%e6%8c%87%e6%89%8b%e7%94%bb%e8%84%9a">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>最近发现某些CAD 工程师对资源的理解不开阔，大多时候人的资源要远盛过硬件资源，除了会找到正确的人，之前至少要对自己相关工作的上下游一级dependency 要达到使用（use）的级别，我看到很多人只停留在知道（know）的级别，背后的原因是用了你才能更好地提问与交流。</p>
<p>从CAD 的工作来说，我觉着在familiar（熟悉）和 master（掌握）之前还有一个可以去深入的技能guide（指导），这里的指导并不是要去指手画脚，而是你知道他应该是什么样子，一种对预期的把控，更深入些，如果有错了，你可以知道什么原因导致的。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="7-ic-的最基础知识之我见">
        7. IC 的最基础知识之我见
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#7-ic-的最基础知识之我见" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 7. IC 的最基础知识之我见" href="#7-ic-%e7%9a%84%e6%9c%80%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86%e4%b9%8b%e6%88%91%e8%a7%81">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>之前我提了一个互动问题，大家觉得IC 无论是前端，后端，还是CAD，最主要的基本技能是什么？
我的答案是Timing。我觉得timing 是基础，因为在我看来它是实现功能最基本基本的东西，也是硬件区别软件开发的一个坎，围绕timing 的知识很多。我打个比喻，要实现IC 知识的温饱，Timing 要懂，然后小康可以看看Power 啥的，富裕就要另外一个方法论了，High Performance，Low Power等。</p>
<div class="gblog-post__anchorwrap">
    <h3 id="8-gamestop-的大戏">
        8. GameStop 的大戏
        <a data-clipboard-text="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/#8-gamestop-的大戏" class="gblog-post__anchor clip flex align-center" aria-label="Anchor 8. GameStop 的大戏" href="#8-gamestop-%e7%9a%84%e5%a4%a7%e6%88%8f">
            <svg class="gblog-icon gblog_link"><use xlink:href="#gblog_link"></use></svg>
        </a>
    </h3>
</div>
<p>GameStop 的大戏很精彩，社交媒体的力量在不断的放大，在某些上层经济利益既得者书写的规则下产生出了反噬。你的投资也可以用上CAD 来做些简单的分析和追踪。</p>

    </section>
  </article>

      </main>

      <footer class="gblog-footer">
  <nav class="container flex">
    <div>
      <section class="flex flex-wrap align-center">
        
        
        
        
      </section>
      <section class="flex flex-wrap align-center">
        <span class="gblog-footer__item">
          Built with <a href="https://gohugo.io/" class="gblog-footer__link">Hugo</a> and
          <svg class="gblog-icon gblog_heart"><use xlink:href="#gblog_heart"></use></svg>
        </span>
      </section>
      
      
    </div>
    
      <div class="flex flex-25 justify-end">
        <span class="gblog-footer__item text-right">
          <a class="gblog-footer__link fake-link" href="#" aria-label="Back to top">
            <svg class="gblog-icon gblog_keyboard_arrow_up">
              <use xlink:href="#gblog_keyboard_arrow_up"></use>
            </svg>
            <span class="hidden-mobile">Back to top</span>
          </a>
        </span>
      </div>
    
  </nav>
</footer>

    </div>
  </body>
</html>
