<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        CAD 框架：来自90 年代的黄金准则 - IC Steve
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="两本来自90 年代的书，而里面的概念放到无论哪个先进的Framework 里都是妥妥的黄金准则。" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>CAD 框架：来自90 年代的黄金准则 - IC Steve</title>
  
  
  <link rel="stylesheet" href="https://icsteve.com/css/style.min.24a24c98f78559256aab5d85194c299e2fe27a20be7c34b84014af8fa0d3dcb8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="CAD 框架：来自90 年代的黄金准则" />
<meta property="og:description" content="两本来自90 年代的书，而里面的概念放到无论哪个先进的Framework 里都是妥妥的黄金准则。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/zh/2020/01/cad_framework/" />
<meta property="article:published_time" content="2020-01-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-13T00:00:00+00:00" />
<meta itemprop="name" content="CAD 框架：来自90 年代的黄金准则">
<meta itemprop="description" content="两本来自90 年代的书，而里面的概念放到无论哪个先进的Framework 里都是妥妥的黄金准则。">
<meta itemprop="datePublished" content="2020-01-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1653">



<meta itemprop="keywords" content="cad,framework," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CAD 框架：来自90 年代的黄金准则"/>
<meta name="twitter:description" content="两本来自90 年代的书，而里面的概念放到无论哪个先进的Framework 里都是妥妥的黄金准则。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">CAD/SYN/PNR/STA</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="text-center" id="switchlang" style="padding-top:8px; padding-bottom: 5px;">
        <a href="/en/">Switch to English Site</a>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/zh/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/zh/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">存档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/zh/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/zh/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/zh/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>2021 新年快乐!</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/project/" class="category-list-link">project</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/zh/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/zh/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/11/tcl_csh_cli_1/" class="title">项目管理演示 - Day 1</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/11/project_management_1/" class="title">Project Management 课程笔记</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_b/" class="title">ICSteve 半月会（2021.01-下）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-31 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/icsteve_hmc_2020_01_a/" class="title">ICSteve 半月会（2021.01-汇上）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-16 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/zh/2021/01/tree_command/" class="title">使用tree 命令展示文件结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/zh/2020/01/cad_framework/"
    >CAD 框架：来自90 年代的黄金准则</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/zh/2020/01/cad_framework/" class="article-date">
  <time datetime="2020-01-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-01-13</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/zh/categories/cad/"> CAD </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/zh/tags/cad/"> cad </a>
    <a class="article-tag-link" href="/zh/tags/framework/"> framework </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/zh/2020/01/cad_framework/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1653字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
        
        <span><i class="icon icon-language"></i>&nbsp;<a href=/en/2020/01/cad_framework/>English Version</a>
        </span>
        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>为什么起这个标题呢？我这篇文章的参考书目是两本来自90 年代的书，而里面的概念放到无论哪个先进的Framework 里都是妥妥的黄金准则（除了Cloud 的概念）：</p>
<ul>
<li>1992: <a href="https://www.goodreads.com/book/show/18200731-electronic-cad-frameworks">Electronic CAD Frameworks</a></li>
<li>1994: <a href="https://www.goodreads.com/book/show/19109841-cad-frameworks">CAD Frameworks: Principles and Architecture</a></li>
</ul>
<p>在接下来的系列文章中，我会以这两本书为基础，结合实践中的问题，对CAD 做个系列教程，该教程的目标是让每一个工程人员都有能力去Handle CAD 相关的工作，全职兼职皆可。</p>
<h2 id="什么是cad-framework">什么是CAD Framework</h2>
<p>CAD Framework 是软件层面的一种架构，提供一套通用的运行环境供EDA 和 Utilities 的使用。</p>
<p>从这个层面来讲，CAD Framework 更多的偏向于软件，用于信息的管理和组织并像胶水一样把各个单独的节点粘合起来。像EDA 公司本身的工具如，Lynx 以及 Flow tool 都是对这个领域的尝试，但是它们更Foucus 在自家工具的生态中。而像<a href="https://www.icmanage.com/">ICManage</a> 或者<a href="https://www.cliosoft.com/">Cliosoft</a> 这类公司，更多的把目光放眼在通用的Infrastructure 上，以及对Cloud 的支持。</p>
<h2 id="数据管理">数据管理</h2>
<ul>
<li>IP 数据管理</li>
</ul>
<p>IP 的管理越来越受重视，一个是因为知识产权的管理和合理使用非常重要。一个公司偶尔会有不同部门在同一时间去license 相同类型的IP 的情况，还有其他类似资源没有合理利用的场景。</p>
<p>IP 的管理处理对vendor 信息的管理以为就是对具体的数据管理，不同的IP vendor 提供的数据不尽相同，命名规则各异，质量参差不齐。这就需要IP 数据管理平台对数据进行整理和清洗，对于IP 数据来说我们不能改动任何原始数据，但是我们可以进行分类，重新建立link，生成中间model等等，反正就是记住一个基本准则：不能改变原始数据，又将数据统一化管理。</p>
<ul>
<li>Process 数据管理</li>
</ul>
<p>Process 的更新也是很快的，对同一个tech node，会有0.x 版本到1.x 版本的一路更新。对process 的管理目的在于能将正确的文件用于正确的工具。Foundary 提供了一整套能用于各大EDA 厂商的工具，是一个整的Package。把这个package 内的内容细分并有序组织便是Process 数据管理的价值所在。</p>
<p>把数据管理起来对于comparison，tracing，debugging 都是很有帮助的。</p>
<ul>
<li>Design 数据管理</li>
</ul>
<p>开始做项目了，数据的输入输出管理也是很重要的，保留这些数据并妥善管理对于项目的正确进行尤其重要。</p>
<p>有些公司用的是全部打包，archive all，有些公司则用按需打包，release control。</p>
<p>不管哪种方法，都是希望把设计数据版本化，方便数据的Handover，以及在数据发生意外的时候恢复数据。</p>
<h2 id="工具管理">工具管理</h2>
<ul>
<li>EDA 工具 / Server 管理</li>
</ul>
<p>EDA 工具的管理很多时候看似都是IT 的活，但是对于工具装好以后，License 的使用统计，EDA 的Runtime 统计都是关系到项目cost 的，需要和项目挂钩。而和项目挂钩的问题，最后都纳入到CAD Framework 里。</p>
<ul>
<li>Utilities</li>
</ul>
<p>还有一些平时用于项目的，或者通用的脚本，如何管理和复用以增强今后的工作效率，这些都是需要靠CAD Framework 去保证的。</p>
<h2 id="流程管理">流程管理</h2>
<p>流程管理虽然在整个CAD Framework 里比重不多，但是它是工程师每天打交道的部分，设计上要充分考虑用户体验和不断做正向反馈修正。</p>
<p>流程管理也是接下来会讲的重中之重，会剖析一些开源的框架，分析利弊，结合实际总结。每个框架都有自己的适用范围，并没有绝对的孰好孰坏，有些框架对于小公司太过冗余，有些对于大公司过于简单。</p>
<p>流程管理要兼顾流程的划分，Team 和Team 之间的合作衔接，以及Flow 开发人员和项目的合作，还有一个重要的是后续的Support 以及用户的反馈机制。</p>
<p>当然具体细节来说，比如流程开发人员怎么介入debug 项目，design 工程师怎么去workaround 既有流程满足自己的需求。</p>
<h2 id="人力管理">人力管理</h2>
<p>有人说这个是公司HR 的事情，也不全是。如果你做为一个Manager 想要了解各个环节中所花费的人力资源有多少，通过这个数据来优化项目流程，缩短开发周期。所以周报，日报系统并不是简单地汇报一下做了什么。</p>
<h2 id="自建还是购买">自建还是购买</h2>
<p>无论自建还是购买，都需要一定的CAD 人力资源的配置，全职的CAD 工程师或者某些设计人员的兼职CAD 角色。所以对Design Engineer 做CAD 相关的培训是很有必要的。</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.goodreads.com/book/show/18200731-electronic-cad-frameworks">Electronic CAD Frameworks</a></li>
<li><a href="https://www.goodreads.com/book/show/19109841-cad-frameworks">CAD Frameworks: Principles and Architecture</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://icsteve.com/zh/2020/01/cad_framework/" title="CAD 框架：来自90 年代的黄金准则" target="_blank" rel="external">https://icsteve.com/zh/2020/01/cad_framework/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">CAD/SYN/PNR/STA</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/zh/2020/01/cad_framework_cloud/" title="CAD 框架: Cloud 带来的变化"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/zh/2020/01/document_flow/"
                    title="我的文档工作流 （工具篇）"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://icsteve.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/zh\/2020\/01\/cad_framework\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
