<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        ICSteve Half Moon Collection (2021.01-B) - IC Steve
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="ICSteve Half Moon Collection (2021.01-B)" />
  <meta name="generator" content="Hugo 0.68.3 with theme pure" />
  <title>ICSteve Half Moon Collection (2021.01-B) - IC Steve</title>
  
  
  <link rel="stylesheet" href="https://icsteve.com/css/style.min.24a24c98f78559256aab5d85194c299e2fe27a20be7c34b84014af8fa0d3dcb8.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="ICSteve Half Moon Collection (2021.01-B)" />
<meta property="og:description" content="ICSteve Half Moon Collection (2021.01-B)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_b/" />
<meta property="article:published_time" content="2021-01-31T09:22:00+00:00" />
<meta property="article:modified_time" content="2021-01-31T09:22:00+00:00" />
<meta itemprop="name" content="ICSteve Half Moon Collection (2021.01-B)">
<meta itemprop="description" content="ICSteve Half Moon Collection (2021.01-B)">
<meta itemprop="datePublished" content="2021-01-31T09:22:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-31T09:22:00&#43;00:00" />
<meta itemprop="wordCount" content="1793">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ICSteve Half Moon Collection (2021.01-B)"/>
<meta name="twitter:description" content="ICSteve Half Moon Collection (2021.01-B)"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://icsteve.com" target="_blank">
            <img class="img-circle img-rotate" src="https://icsteve.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ICSteve</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">CAD/SYN/PNR/STA</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>BayArea, US</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="text-center" id="switchlang" style="padding-top:8px; padding-bottom: 5px;">
        <a href="/zh/">切换至 中文站</a>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/en/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/en/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>Project Management is a powerful tool.</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/cad/" class="category-list-link">cad</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/english/" class="category-list-link">english</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/hmc/" class="category-list-link">hmc</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/learning/" class="category-list-link">learning</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/notion/" class="category-list-link">notion</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/project/" class="category-list-link">project</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://icsteve.com/en/categories/rui/" class="category-list-link">rui</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/asciinema/" class="tag-list-link">asciinema</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cad/" class="tag-list-link">cad</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cli/" class="tag-list-link">cli</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/cloud/" class="tag-list-link">cloud</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/collection/" class="tag-list-link">collection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/csh/" class="tag-list-link">csh</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/english/" class="tag-list-link">english</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/framework/" class="tag-list-link">framework</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/index/" class="tag-list-link">index</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/learning/" class="tag-list-link">learning</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/notion/" class="tag-list-link">notion</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/pm/" class="tag-list-link">pm</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/rui/" class="tag-list-link">rui</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tcl/" class="tag-list-link">tcl</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/tree/" class="tag-list-link">tree</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://icsteve.com/en/tags/youtube/" class="tag-list-link">youtube</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_2/" class="title">tcl-csh-cli Project Goals</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tool_alite/" class="title">Tool Recommendation - Tmux</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tool_tmux/" class="title">Tool Recommendation - Tmux</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_1/" class="title">tcl-csh-cli Project Kick-off</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://icsteve.com/en/2021/11/tcl_csh_cli_3/" class="title">tcl-csh-cli Project technology selection</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-24</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/en/2021/01/icsteve_hmc_2020_01_b/"
    >ICSteve Half Moon Collection (2021.01-B)</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_b/" class="article-date">
  <time datetime="2021-01-31 09:22:00 &#43;0000 UTC" itemprop="datePublished">2021-01-31</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/en/categories/hmc/"> HMC </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/en/2021/01/icsteve_hmc_2020_01_b/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1793words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
        
        <span>&nbsp;<a href=/zh/2021/01/icsteve_hmc_2020_01_b/>中文版</a>
        </span>
        
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Welcome to ICSteve Knowledge Planet (<a href="https://t.zsxq.com/eqr72RB">https://t.zsxq.com/eqr72RB</a>), the category is streamlined into two types, the first category is actual tools and skills sharing, and the second category is the post with my personal thoughts and opinions.</p>
<h2 id="cad--workmanship">CAD | Workmanship</h2>
<ol>
<li>How to save the contents in the current vim register to a script?</li>
</ol>
<pre><code>qp 
&lt;leader&gt;&lt;register name&gt;p
```

2. A collection of vim plugins, if you are a vim user, you may want to browse this website.

- [Vim Awesome](https://vimawesome.com/)

3. Vim could search match multiple patterns, use `\` to escape `|`.

```
:norm
/Pattern1\|Pattern2
```

4. Python is mostly used for front-end design, recently I have time to start paying attention to python + VLSI, I wonder if anyone is using this?

- [MyHDL](http://www.myhdl.org/)

5. &quot;direnv&quot; is a tool that can switch work env. It is very convenient to use. Many programming languages have their own env management tool, for instance, python has conda.

- [direnv - unclutter your .profile | direnv](https://direnv.net/)
- [conda - conda 4.9.2.post24 e37cf84a documentation](https://docs.conda.io/projects/conda/en/latest/)

6. There are many commercial tools available to assist you in designing constraints, checking constraints, comparing constraints, and products that I will not list.

As CAD engineer, you can go play around with &quot;sdcparser&quot;.

7. IP management: Very often, if you are a front-end and back-end module designer, when you start working, the std library, ip library, etc. are already ready, and all the required views are ready to use. one of CAD's jobs is to manage these IPs and generate the entire One of the jobs of CAD is to manage these IPs and generate the views needed for the entire ASIC process, and to make sure that the IPs are legal at the time of tapeout.

When you run EDA job, the screen is scrolling fast, maybe you already know that you can use &quot;Ctrl+s&quot; to freeze a terminal window, and &quot;Ctrl+q&quot; when you need to resume.

9. which &quot;naming style&quot; do you usually use more?

- Camel Case (ex: aprVar, aprProc, aprPackage).
- Pascal Case (ex: AprVar, AprProc, AprPackage).
- Underscores (ex: apr_var, apr_proc, apr_package).

10. Normally, if you want to search the stdout log of Terminal on the screen, you should use tee and look at the log file of eda directly. tmux can search directly, enter copy-mode, press ctrl-b first and then [ , if it is vi key binding, you can use `/` or `?` If it is a vi key binding, you can use / or ?

11. If you like to use Markdown to write technical documents, try &quot;docsify&quot;.

  - [docsify](https://docsify.js.org/)

12. Long time ago when browsing Reddit, I found this, this is actually very useful, can be used as a CAD learning practice.

  - [EDAV | Online EDA Viewer](https://edaviewer.com/)

13. Sometimes there is a window unresponsive on Unix X desktop, ps or top may have too many other similar programs, such as many terminals, then you can run &quot;xkill&quot; and use the mouse to click the unresponsive window.

14. As a CAD, development company, team process, development of some Utilities, Program, Platform, version management is very important, many companies use git, maintained by the company IT, or commercial tools to pay for technical support. As a CAD, you must have a strong sense of versioning, maintain your own check-in, use git to manage your process scripts, try &quot;gogs&quot;, which is what I used for myself at the beginning, to practice how to manage a large code versioning, resolve dependencies, and write scripts to assist in releasing, etc.

  - [Gogs: A painless self-hosted Git service](https://gogs.io/)

15. sometimes you want to combine several commands, there are several ways to do this. tcl is a good glue language, or other scripting languages, both of which are also convenient without compiling, and another option is to just use the csh alias command, other shells like that. Here comes the point, you can use &quot;! *&quot;, &quot;! :&lt;num&gt;&quot; to access command parameters.

```
alias mycmd &quot;echo \! * ;\\\
echo this is a long command \! :1 ; \\\
echo this is a very long command \! :2 ;&quot;
```

16. If you are not so familiar with databases, and struggle to get started, in writing script and want to use databases, or datasets: to solve the problem of the beginning of everything, use &quot;csv&quot; and slowly learn more about it, this is also a more than good just, is a very good dataset format, in In some cases and is preferred. 17.

17. Many times we use the &quot;tee&quot; command to write screen logs, multiple commands are not to use multiple tee and then cat together? No, tee also has append function, use &quot;tee -a&quot;. 18.

18. Many times you have to use pipe + tee to write cshell scripts, it is very convenient to use &quot;. /foo | tee foo.log&quot;, this only write out stdout, not srderr, need to debug when the error message in the foo.log is not, should be written as such

```
. /foo 2&gt;&amp;1 | tee foo.log
Or
. /foo |&amp; tee foo.log
```

## CAD | Opinions

### 1. IC or CS

The first thing you need to do is to make sure that you have a good idea of what you want to do. If you are interested in IC, IC still have to do, as long as the industry does not disappear, there is still a demand for manpower; Speaking of CS is not more promising, my personal view is yes, the largest industry in the information age may be the software industry, but note that any industry positions have a bottom and top, CS so, IC is no exception.

### 2. Another reason to learn Tcl

A motivation to learn tcl: Many scripting languages support tk GUI programming, so by learning tcl/tk, you learn a GUI language, plus tcl is almost the most important Interface language for IC.

### 3. Copyright awareness

I see a lot of good sharing, but every time I see something, my first question is really, can this be used to spread? As my own notes may not be a problem, I gave up some expertise on the entry point to share, and instead share general knowledge, I see many articles to share is no problem, but need to pay attention to: how you protect the intellectual property rights of others today, tomorrow others will also respect your intellectual property rights.

### 4. CAD skill tree - PDK

CAD skill tree: master the structure of the PDK and the role of each file, and be familiar with how to use each file.

As a CAD engineer, you are often dealing with data, one of which is the PDK provided by foundry, called Process Design Kit, which is a modeling of a specific semiconductor manufacturing process, using the model provided in the PDK, together with the purchased EDA, you can design the chip, including but not limited to: technology file, design rule, spice... CAD skill tree: master the structure of PDK and the role of each file, and be familiar with how to use each file.

### 5. Timing Uncertainty (1 &amp; 2)

Q: What is the purpose of setting timing uncertainty in chip design constraints? How do I set it?
Answer: When I first came into contact with constraints, I was doing Logical Synthesis and STA, at that time it was still 65nm, the constraints were not that complicated, and the experience value was good. After more and more exposure, from STA, APR to CAD, my thoughts are changing.

As an overview, uncertainty setting, as the name suggests, is used to cover the entire process of uncertainty, different stages need to consider different uncertainty, generally for the downstream work to reserve the timing space.

We are going to give examples from back to front, first STA timing signoff settings from the foundry process uncertainty, generally process manufacturers for the process line to do debugging, such as ocv. also include different products back to some of the experience of the actual test, the product on the yield, DFT test, work environment, aging and a series of product itself The product's own considerations.

Of course, STA has many other factors that may affect the uncertainty setting, such as the accuracy of STA, PBA vs GBA, the margin reserved for SI or transition, etc.

The next step is Routing, the more the previous step requires a certainty that includes the value of the subsequent steps plus some of the issues that need to be considered in this step, the routing uncertainty mainly covers the gap between global routing and real routing. EDA tools are constantly improving the accuracy of virtual routing and narrowing the gap between it and real routing. Specifically on more (not considering detour or congestion and other issues triggered by the large delay), to give an example of a little off, due to routing after the impact on the path delay more virtual will have longer or shorter, plus ocv, this value in several iteration can be estimated out, one of the empirical values.

To be continued

### 6. The scoping ability on the development

Recently, I found that some CAD engineers are not open to the understanding of resources, most of the time human resources are far more than hardware resources, in addition to finding the right people, before at least to their own work related to the upstream and downstream dependency to reach the level of use, I see many people only stay in the level of know (know), the reason behind is to use you to better The reason behind this is that once you use it, you can ask questions and communicate better.

From the CAD work, I think in familiar (familiar) and master (master) before there is a skill to go deeper guide (guidance), here the guidance is not to go to the fingertips, but you know what he should be like, a kind of control of the expected, more in-depth, if there is a mistake, you can know what causes it.

### 7. My opinion of the very basics of IC

I asked an interactive question earlier, what do you think is the most important basic skill for IC, whether front-end, back-end, or CAD?
My answer is Timing, because in my opinion, it is the most basic thing to achieve the function, and it is also a hurdle for hardware to differentiate software development, there is a lot of knowledge around timing. I use an analogy, to achieve the IC knowledge of food and clothing, Timing to understand, and then well-off can look at Power or something, wealthy to another methodology, High Performance, Low Power, etc..

### 8. GameStop

GameStop's big game is wonderful, the power of social media is constantly put
</code></pre>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_b/" title="ICSteve Half Moon Collection (2021.01-B)" target="_blank" rel="external">https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_b/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://icsteve.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://icsteve.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://icsteve.com" target="_blank"><span class="text-dark">ICSteve</span><small class="ml-1x">CAD/SYN/PNR/STA</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://icsteve.com/en/2021/01/icsteve_hmc_2020_01_a/" title="ICSteve Half Moon Collection (2021.01-A)"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://icsteve.com/en/2021/11/project_management_1/"
                    title="Project Management Notes"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="wechat,weibo,facebook,twitter,qq"
                data-mobile-sites="wechat,weibo,qq"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xoit" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://icsteve.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/tcl.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://icsteve.com/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://icsteve.com/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/icsteve.com\/',
            CONTENT_URL: 'https:\/\/icsteve.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://icsteve.com/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/icsteve.com\/en\/2021\/01\/icsteve_hmc_2020_01_b\/';
        this.page.identifier = 'icsteve';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'icsteve' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19459399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
